title:My selected rolls for crafted weapons

//// Witch Queen

//Come_to_Pass
//Empirical_Evidence
//Father_s_Sins
//Fel_Taradiddle
//Forbearance
//Forensic_Nightmare
//Likely_Suspect
//Palmyra_B
//Pointed_Inquiry
//Ragnhild_D
//Red_Herring
//Syncopation_53
//Tarnation
//The_Enigma


//// Season of the Risen (16)

//Explosive_Personality
//Piece_of_Mind
//Recurrent_Impact
//Sweet_Sorrow

//notes:Lotta ammo
Thoughtless(Extended_Mag, Overflow, any_of(Focused_Fury, Firing_Line))

//notes:Shield breaking
Under_Your_Skin(Archer_s_Tempo, Adaptive_Munitions)

//notes:Fast shooting
Under_Your_Skin(Archer_s_Tempo, Successful_Warm_Up)


//// Season of the Haunted (17)

//Austringer
//Beloved
//Bump_in_the_Night
//CALUS_Mini_Tool
//Drang__Baroque_

Firefright(Arrowhead_Brake, Fourth_Time_s_the_Charm, Focused_Fury)

//Fixed_Odds
//Hollow_Denial

Nezarec_s_Whisper(Auxiliary_Reserves, Impulse_Amplifier, Unstoppable_Force)

//notes:lol
Tears_of_Contrition(Arrowhead_Brake, Triple_Tap, Fourth_Time_s_the_Charm)

//The_Epicurean
//Without_Remorse
