# DIM's API key. insanity_wolf.jpg: it's public anyways.
API_KEY := 5ec01caf6aee450d9dabe646294ffdc9

manifest.json:
	path="$$(curl --silent --header 'X-API-Key: $(API_KEY)' https://www.bungie.net/Platform/Destiny2/Manifest/ \
	  | jq --raw-output .Response.jsonWorldContentPaths.en)"; \
	url="https://www.bungie.net$${path}"; \
	curl --silent --header 'X-API-Key: $(API_KEY)' --header 'Content-Type: application/json' "$${url}" | jq > $@

names.json: manifest.json src/extract_names.jq
	jq -f src/extract_names.jq $< > $@

data/perks.m4: manifest.json src/gen_perks.jq
	jq --raw-output -f src/gen_perks.jq $< | sort > $@

data/weapons.m4: manifest.json src/gen_weapons.jq
	jq --raw-output -f src/gen_weapons.jq $< | sort > $@
