d(`50VAL_Telescopic', `767484757')
d(`87__Ennui', `1125119861')
d(`9RECT_Telescopic', `767484756')
d(`ATA_Scout', `893526892')
d(`ATB_Long_Range', `893526894')
d(`ATC_Rex', `893526893')
d(`ATD_Raptor', `893526895')
d(`A_Bad_Run', `989739137')
d(`A_Better_Specimen', `4159445096')
d(`Abyssal_Extractors', `3927963101')
d(`Abyssal_Scream', `384923539')
d(`Accelerated_Coils', `689005463')
d(`Accomplice', `507151084')
d(`Actual_Grandeur', `3927963102')
d(`Adamantine_Brace', `1449897496')
d(`Agile_Bowstring', `3768438372')
d(`Ahamkara_s_Eye', `1657056865')
d(`Aim_Is_True', `586630330')
d(`Aim_to_Misbehave', `1206295112')
d(`Ain_t_My_First_Rodeo', `1869157938')
d(`Air_Assault', `3722653512')
d(`Alchemical_Etchings', `3347978672')
d(`Alloy_Casing', `2985827016')
d(`Alloy_Magazine', `1431678320')
d(`Alone__to_Be_Joined', `77772312')
d(`Ambitious_Assassin', `2010801679')
d(`Ambush_SLH25', `2193118396')
d(`And_Another_Thing', `883550427')
d(`Anti_Barrier_Ranger', `2055287902')
d(`Anti_Taken_Fletching', `1992361643')
d(`Appended_Mag', `1087426260')
d(`Aquila_SS4', `911046886')
d(`Arc_Conductor', `2516532331')
d(`Arc_Traps', `389268985')
d(`Archer_s_Gambit', `3414324643')
d(`Archer_s_Tempo', `201365942')
d(`Armor_Piercing_Rounds', `1968497646')
d(`Arrowhead_Brake', `839105230')
d(`Ascending_Amplitude', `1211775759')
d(`Assassin_s_Blade', `354401740')
d(`Assault_Mag', `791862061')
d(`At_Any_Cost', `2812946864')
d(`Augmented_Drum', `1771897777')
d(`Augury_of_Snakes', `1617168101')
d(`Aurelian_Decree', `12695374')
d(`Author_of_Devastation', `2752106987')
d(`Auto_Loading_Holster', `3300816228')
d(`Auto_Loading_Link', `1667892711')
d(`Backup_Mag', `3336648220')
d(`Backup_Plan', `1600092898')
d(`Bad_Dog', `52189603')
d(`Baikonur', `2257492093')
d(`Balanced_Guard', `52780822')
d(`Banned_Weapon', `1030990989')
d(`Barrel_Shroud', `1300023272')
d(`Barren_Wastes', `3763220133')
d(`Base_Barrel', `1151649087')
d(`Base_Battery', `2890898463')
d(`Base_Frame', `3196242660')
d(`Base_Grip', `476961531')
d(`Base_Launch_Tube', `4233138693')
d(`Battle_Hearth', `2204713149')
d(`Beachheader_VI', `1750365155')
d(`Beacons_of_Empowerment', `2951499542')
d(`Beast_Magic', `12695375')
d(`Beggar__to_Be_Fed', `2533050120')
d(`Belvedere', `3319386964')
d(`Between_Breaths', `1906359096')
d(`Beware_the_Red_Legion', `1748595581')
d(`Big_Blind', `651701175')
d(`Big_Game_Hunter', `1699724249')
d(`Biotic_Enhancements', `1155472384')
d(`Black_Armory_Mod', `2687049937')
d(`Black_Death', `432606867')
d(`Black_Hole', `3905543891')
d(`Black_Plague', `3925009772')
d(`Black_Powder', `1996142143')
d(`Blessing_of_the_Sky', `743139589')
d(`Blind_Faith', `1854219966')
d(`Blinding_Grenades', `3032599245')
d(`Bloodline_Memorial', `171163996')
d(`Book_of_the_Dead', `2760478958')
d(`Boss_Spec', `2788909693')
d(`Bottomless_Appetite', `3351002503')
d(`Bound_Hammer', `1906359097')
d(`Box_Breathing', `2551157718')
d(`Break_the_Dawn', `1014060907')
d(`Breakthrough', `4190643473')
d(`Bring_the_Heat', `384759954')
d(`Broadhead', `2287699930')
d(`Broken_Bird__to_Be_Healed', `4017323452')
d(`Brumal_Dawn', `3344861342')
d(`Burning_Fists', `384759955')
d(`Burning_Souls', `3723531833')
d(`Business_Time', `1853177948')
d(`Calus_s_Promise', `2990167832')
d(`Candle_PS', `1409978309')
d(`Carbon_Arrow_Shaft', `2154191829')
d(`Carina_Nebula', `2433900295')
d(`Catacombs', `2599526136')
d(`Caution__Heavy_Machinery', `3151260458')
d(`Cerebral_Uplink', `3927963100')
d(`Chain_Bowstring', `265542500')
d(`Chaotic_Exchanger', `8507332')
d(`Charge_Shot', `1656957541')
d(`Chasing_Kitsune', `2982346244')
d(`Cleans_Up_Good', `2943778709')
d(`Cleanshot_IS', `13792279')
d(`Clenched_Fist', `1731450287')
d(`Climate_Change', `1535205434')
d(`Close_Enough', `1939153390')
d(`Close_the_Gap', `334466122')
d(`Clown_Cartridge', `2284787283')
d(`Cluster_Bomb', `1275731761')
d(`Cobra_Totemic', `1147638875')
d(`Cold_Fusion', `1036269296')
d(`Collector__1', `326979294')
d(`Collector__2', `911695907')
d(`Collector__3', `3047801520')
d(`Combat_Grip', `3438534621')
d(`Combat_Sights', `1408087974')
d(`Compact_Arrow_Shaft', `16392701')
d(`Composite_Stock', `3465198467')
d(`Compounding_Force', `2564164194')
d(`Comstock_Lode', `3628862572')
d(`Concussion_Grenades', `1716000303')
d(`Condor_SS2', `911046884')
d(`Conduction_Tines', `3927963103')
d(`Confined_Launch', `1844523823')
d(`Conserve_Momentum', `656200654')
d(`Control_SAS', `445755706')
d(`Corkscrew_Rifling', `4090651448')
d(`Corvo_SS2', `911046887')
d(`Cosmology', `320534106')
d(`Counterattack', `3016987351')
d(`Counterbalance_Stock', `1588595445')
d(`Countermass', `3809316345')
d(`Coup_de_Main', `4280582304')
d(`Credence', `3892880725')
d(`Cross_Counter', `595829387')
d(`Crossfire_HCS', `1926090090')
d(`Crow_s_Wings', `4072668471')
d(`Cruel_Remedy', `2383960413')
d(`Crystalline_Transistor', `2204713148')
d(`Cuddly_Throwback', `1644978187')
d(`Cyberintellect', `2404516638')
d(`Dark_Deliverance', `411799453')
d(`Dark_Descent', `3333994164')
d(`Dearly_Departed', `722862450')
d(`Death_at_First_Glance', `1687327062')
d(`Defenseless__to_Be_Armed', `403561732')
d(`Delayed_Gratification', `425960662')
d(`Demolitionist', `3523296417')
d(`Desert_Camo', `2005782761')
d(`Desperado', `3047969693')
d(`Devil_Scope_D2', `809345546')
d(`Devil_s_Advocate', `204713420')
d(`Dieselpunk', `669267835')
d(`Digital_Ops', `3807808621')
d(`Dirty_Work', `2714705096')
d(`Disruptive_Camouflage', `193028652')
d(`Dornr_schen', `3884127242')
d(`Double_Dodge', `2192678015')
d(`Double_Fire', `3923638944')
d(`Doubt', `2319265678')
d(`Down_to_Business', `2110420504')
d(`Dragonfly_Spec', `1837151577')
d(`Draws_Nigh', `1084411177')
d(`Dread_from_Below', `3556728490')
d(`Dreaded_Visage', `3662465906')
d(`Dream_of_a_New_World', `1321987864')
d(`Drop_Mag', `4134353779')
d(`Dusk_Dot_D1', `1452368634')
d(`Dusk_Scope_D2', `809345547')
d(`Dusk_Sight_D1', `1288081798')
d(`Dynamic_Charge', `127335543')
d(`Dynamic_Duo', `2818140350')
d(`Dynamic_Sway_Reduction', `1359896290')
d(`EagleEye_SLR20', `2193118397')
d(`Elastic_String', `2801223209')
d(`Electric_Violet', `1445854248')
d(`Elemental_Capacitor', `3511092054')
d(`Embers_of_Light', `1095471953')
d(`En_Garde', `1685431615')
d(`End_of_Days', `4292140878')
d(`Enduring_Blade', `1261178282')
d(`Energy_Transfer', `2030760728')
d(`Enhanced_Battery', `2680121939')
d(`Excavation', `2977709078')
d(`Explosive_Head', `3365897133')
d(`Explosive_Light', `3194351027')
d(`Explosive_Payload', `3038247973')
d(`Explosive_Shadow', `1791592647')
d(`Extended_Barrel', `1467527085')
d(`Extended_Mag', `2420895100')
d(`Eye_of_Osiris', `3373357627')
d(`Eye_of_the_Storm', `699525795')
d(`Eyes_Forward', `439277955')
d(`Fan_Fire', `2770223582')
d(`FarPoint_SAS', `445755710')
d(`Fastdraw_HCS', `1926090094')
d(`Fastdraw_IS', `2410284310')
d(`Father_of_Islands', `3844102542')
d(`Feeding_Frenzy', `2779035018')
d(`Fell_to_Earth', `2057077927')
d(`Fiberglass_Arrow_Shaft', `3429800428')
d(`Field_Prep', `2869569095')
d(`Firefly', `1561789734')
d(`Firing_Line', `1771339417')
d(`Firmly_Planted', `280464955')
d(`Fistfuls_of_Bullets', `3189251502')
d(`Fitted_Stock', `4259401308')
d(`Flame_Refraction', `3470828242')
d(`Flared_Magwell', `3230963543')
d(`Flash_HS5', `1628165637')
d(`Flexible_String', `4067834857')
d(`Fluted_Barrel', `1840239774')
d(`Focus_Lens_FLS2', `1491926337')
d(`For_Wei', `2939609184')
d(`For_the_Empire', `176919422')
d(`Foretelling', `451772823')
d(`Four_Headed_Dog', `3208839961')
d(`Four_Headed_Mongrel', `1865779065')
d(`Fourth_Time_s_the_Charm', `1354429876')
d(`Freehand_Grip', `736000386')
d(`Frostborne', `3615976865')
d(`Full_Bore', `202670084')
d(`Full_Choke', `1047830412')
d(`Full_Court', `2888557110')
d(`Fury_Conductors', `1155472386')
d(`Fusion_Harness', `926349161')
d(`GA_Post', `87986589')
d(`GB_Iron', `87986588')
d(`General_Relativity', `4133608609')
d(`Genesis', `3096702027')
d(`Genesis_Rounds', `1206702241')
d(`Glory_and_Grandeur', `2516883975')
d(`Go_About_Your_Business', `3171649853')
d(`Grave_Robber', `1631667848')
d(`Gray_Nitrite', `2949664689')
d(`Great_White', `1145663134')
d(`Grenades_and_Horseshoes', `2911329003')
d(`Guardian_Angel', `2515377971')
d(`H_kke_Precision_Frame', `216781713')
d(`Haetae_s_Judgment', `2004366751')
d(`Hailstorm', `2041229079')
d(`Hammer_Forged_Rifling', `3250034553')
d(`Hand_Laid_Stock', `990298390')
d(`Harbinger_s_Pulse', `3970637031')
d(`Hard_Launch', `981914802')
d(`Harmonic_Laser', `459441288')
d(`Harsh_Truths', `2307143135')
d(`Hawkeye_Hack', `2663272110')
d(`Headseeker', `460017080')
d(`Heaven_s_Vigil', `4288562036')
d(`Heavy_Grip', `1012699414')
d(`Heavy_Guard', `2349202967')
d(`Heightened_Senses', `1420473289')
d(`Helical_Fletching', `3311977193')
d(`Helium_Spirals', `2731901711')
d(`Heretic_Robe', `3432171457')
d(`High_Caliber_Rounds', `1561002382')
d(`High_Explosive_Ordnance', `1380253176')
d(`High_Impact_Frame', `1019291327')
d(`High_Impact_Reserves', `2213355989')
d(`High_Noon', `1153089512')
d(`High_Tension_String', `3371775011')
d(`High_Velocity_Rounds', `2822142346')
d(`Hip_Fire_Grip', `1866048759')
d(`HitMark_HCS', `1926090093')
d(`Hitmark_IS', `13792278')
d(`Horns_of_Doom', `1155472387')
d(`Hungry_Edge', `436053704')
d(`Hydraulic_Boosters', `1694242450')
d(`Hypervelocity', `1021939295')
d(`Hypnopompic', `2409312095')
d(`IKELOS_Field_Tuning', `346961818')
d(`IS_2_Classic', `2209280307')
d(`IS_5_Circle', `2209280306')
d(`Icarus_Grip', `941997506')
d(`Illegally_Modded_Holster', `1694242448')
d(`Impact_Casing', `3796465595')
d(`Impetus', `2333607307')
d(`Implosion_Rounds', `3492396210')
d(`Impulse_MS3', `194952922')
d(`Infinite_Guard', `2363751990')
d(`Insatiable', `4174493725')
d(`Insectoid_Robot_Grenades', `3913463509')
d(`Insomnia', `2805728757')
d(`Invader__1', `2575042148')
d(`Invader__2', `3588389153')
d(`Invader__3', `1233336930')
d(`Ionic_Return', `501717180')
d(`Ionized_Battery', `1483536627')
d(`Iridescent_Death', `3474614844')
d(`Itsy_Bitsy_Spider', `1414396215')
d(`J_rngreipr', `1360105767')
d(`Jade_Countenance', `3034617041')
d(`Jade_Jester', `1970437989')
d(`Jagged_Edge', `3666208348')
d(`Jolt_PS', `1409978311')
d(`Judgment', `1797707170')
d(`Jump_Jets', `3241194940')
d(`Kill_Clip', `1015611457')
d(`Killing_Tally', `2782457288')
d(`Kinetic_Damage_Mod', `4160547565')
d(`King_Dot_K2', `1452368633')
d(`King_Sight_K1', `1288081797')
d(`King_in_All_Directions', `3473397300')
d(`Kingmaker', `2515305906')
d(`LB_Assault', `1313805250')
d(`LC_Ranged', `1313805249')
d(`LD_Watchdog', `1313805251')
d(`Laconic', `1119316141')
d(`Last_Hand', `2243729317')
d(`Last_Stand', `4146729347')
d(`Law_of_Induction', `1563263613')
d(`Lead_from_Gold', `1556840489')
d(`Let_the_Future_Narrow', `1576402082')
d(`Lethal_System', `3779623011')
d(`Leviathan_s_Sigh', `2399646028')
d(`Light_Mag', `679225683')
d(`Lightning_Rod', `200829441')
d(`Lightning_Rounds', `1419069769')
d(`Linear_Actuators', `3241194942')
d(`Linear_Compensator', `1441682018')
d(`Liquid_Coils', `1687452232')
d(`Loaded_Dice', `2854488868')
d(`Long_Live_the_Queen', `3449188806')
d(`Long_March', `1650852150')
d(`Longest_Winter', `2482418662')
d(`Longview_SLR10', `2193118393')
d(`Longview_SLR20', `2193118399')
d(`Looks_Can_Kill', `3174300811')
d(`Lord_of_the_Hunt', `1418556229')
d(`Lucid_Melody', `1541998888')
d(`Lupus_Visage', `3436915924')
d(`MIDA_Multi_Tool', `377257911')
d(`MIDA_Radar', `3100590152')
d(`MIDA_Tactical', `2195305504')
d(`Machinist_s_Trove', `3071174732')
d(`Mad_Scientist', `2473404935')
d(`Magnificent_Howl', `2720533289')
d(`Major_Spec', `984527513')
d(`Mark_10_Glass', `4260919525')
d(`Mark_15_Lens', `4260919524')
d(`Mark_of_the_Devourer', `1863355414')
d(`Markov_Chain', `2814973067')
d(`Marksman_Sights', `1408087975')
d(`Master_of_Arms', `3081867624')
d(`Mecha_Holster', `3241194941')
d(`Mechanized_Autoloader', `1178686995')
d(`Meganeura', `1941225610')
d(`Memento_Mori', `647617635')
d(`Meteor_Shower', `3919047492')
d(`Meteoric_Descent', `2416805974')
d(`Meyrin_RDL', `3433396027')
d(`Meyrin_RDS', `3433396026')
d(`Micro_Missile', `3713839994')
d(`Mind_of_Its_Own', `2412488653')
d(`Mini_Frags', `332133599')
d(`Minor_Spec', `4091000557')
d(`Misdirection', `4024170927')
d(`Mobility_Enhancement_Mod', `1633794450')
d(`Model_6_Loop', `663495155')
d(`Model_8_Red', `663495154')
d(`Monte_Carlo_Method', `1484442054')
d(`Move_to_Survive', `3295796664')
d(`Moving_Target', `588594999')
d(`Multikill_Clip', `2458213969')
d(`Natural_Fletching', `1500996326')
d(`Natural_String', `1784898267')
d(`Never_Through', `2690170829')
d(`New_Tricks', `3907299874')
d(`Next_of_Kin', `1954229677')
d(`Nightmare_Fuel', `2805134531')
d(`No_Distractions', `2866798147')
d(`Noble_Rounds', `2144092201')
d(`Omolon_Adaptive_Frame', `31057037')
d(`Once_More', `2129059110')
d(`One_Terrible_Scream', `476682455')
d(`One_Two_Punch', `2679249093')
d(`Onslaught', `95528736')
d(`Opening_Shot', `47981717')
d(`Osmosis', `1774574192')
d(`Out_of_Place', `613746953')
d(`Outwit', `2719037702')
d(`Over_and_Done_With', `3394132457')
d(`Overflow', `3643424744')
d(`Overflowing_Light', `1919923227')
d(`Ozymandias', `1226148028')
d(`Packmaster_s_Command', `4115107119')
d(`Pandemic', `1871253231')
d(`Parasitism', `3242533954')
d(`Particle_Accelerator', `1856805547')
d(`Particle_Repeater', `3868766766')
d(`Parting_Gift', `1844314558')
d(`Past_Is_Past', `135999390')
d(`Patient_Zero', `1871253230')
d(`Payday', `3755070117')
d(`Peacebringer', `3438514430')
d(`Penance', `1185480639')
d(`Peregrine_Strike', `235075862')
d(`Perfluorocarbon', `1546799103')
d(`Personal_Assistant', `938999636')
d(`Phase_Magazine', `830282363')
d(`Planetary_Torrent', `1142806944')
d(`Plasteel_Reinforcement_Mod', `3530997750')
d(`Play_with_Your_Prey', `777637181')
d(`Plunderer', `2473664949')
d(`Poison_Arrows', `2186532310')
d(`Polemology', `2020179519')
d(`Polygonal_Rifling', `1392496348')
d(`Polymer_String', `852209214')
d(`Positive_Infinity', `2425317590')
d(`Powerful_Statement', `3020192510')
d(`Precision_Slug', `1394384862')
d(`Pride_of_Omolon', `3458554860')
d(`Prideglass', `796633253')
d(`Prism', `3373357626')
d(`Prismatic_Inferno', `571267712')
d(`Probability_Matrix', `593361147')
d(`Projection_Fuse', `2969185026')
d(`Prototype_Trueseeker', `2491817779')
d(`Proximity_Grenades', `409831596')
d(`Pulse_Monitor', `972757866')
d(`Pyrogenesis', `1059301209')
d(`Pyrotoxin_Rounds', `2261491232')
d(`Quark_Star', `3686084858')
d(`Queen_s_Wrath', `1470121888')
d(`QuickDot_SAS', `445755707')
d(`Quick_Access_Sling', `1334978104')
d(`Quick_Launch', `3525010810')
d(`Quickdraw', `706527188')
d(`Quickdraw_IS', `2410284311')
d(`Radar_Booster', `3785661089')
d(`Radar_Tuner', `371216963')
d(`Raging_Lepus', `1259278657')
d(`Rampage_Spec', `666440382')
d(`Random_Damage_Type', `2510923716')
d(`Ranged_Lens_RLR5', `1491926336')
d(`Ranged_Lens_RLS3', `1491926338')
d(`Rangefinder', `2846385770')
d(`Rapid_Cooldown', `897181301')
d(`Rapid_Hit', `247725512')
d(`Rasmussen_ISA', `1096957638')
d(`Rat_Pack', `2121086290')
d(`Ravenous_Beast', `2540536653')
d(`Reaper__1', `1263189958')
d(`Reaper__2', `446122123')
d(`Reaper__3', `149961592')
d(`Red_Dot_2_MOA', `2405638015')
d(`Red_Dot_Micro', `2405638014')
d(`Red_Dot_OAS', `2732913576')
d(`Red_Dot_ORS', `2732913578')
d(`Red_Dot_ORS1', `2732913579')
d(`Red_Dwarf', `1630611952')
d(`Red_String_of_Fate', `1473300982')
d(`Reef_in_Ruins', `2356548547')
d(`Reflective_Vents', `242794439')
d(`Reign_Havoc', `4148158229')
d(`Release_the_Wolves', `299272945')
d(`Relentless_Strikes', `1749209109')
d(`Relentless_Tracker', `2663272109')
d(`Remote_Detonation', `3999527219')
d(`Repulsor_Force', `1210807262')
d(`Reservoir_Burst', `1427256713')
d(`Resolute', `926976844')
d(`Restorative_Mod', `2032054360')
d(`Reversal_of_Fortune', `136456835')
d(`Revolution', `4185339856')
d(`Ricochet_Rounds', `1885400500')
d(`Ride_the_Bull', `630329983')
d(`Rifle_Scope_SSF', `679077872')
d(`Rifle_Scope_ST', `679077873')
d(`Rifled_Barrel', `1332244541')
d(`Rock_a_Bye', `3199440990')
d(`Ronin', `1904833599')
d(`Roving_Assassin', `2192678014')
d(`SC_Holo', `2054312700')
d(`SD_Thermal', `2054312701')
d(`SLO_10_Post', `965619223')
d(`SLO_12_Post', `965619221')
d(`SLO_21_Post', `965619220')
d(`SPO_26_Front', `3151536503')
d(`SPO_28_Front', `3151536500')
d(`SPO_57_Front', `3151536501')
d(`SRO_37_Ocular', `360593483')
d(`SRO_41_Ocular', `360593482')
d(`SRO_52_Ocular', `360593481')
d(`SSO_05_Sniper', `1617987574')
d(`SSO_07_Sniper', `1617987575')
d(`SSO_08_Sniper', `1617987572')
d(`SUROS_Chrome', `1672094182')
d(`SUROS_Legacy', `944506345')
d(`SUROS_Rapid_Fire', `806997698')
d(`Saint_s_Fists', `1186480754')
d(`Salt_the_Fields', `2936629770')
d(`Salute_to_the_Colonel', `1570516124')
d(`Satou_Focus_Lens', `2414725840')
d(`Satou_Precision_Lens', `2414725841')
d(`Scissor_Fingers', `3666112472')
d(`Sentry__1', `4258500190')
d(`Sentry__2', `548249507')
d(`Sentry__3', `2684355120')
d(`Seraph_Rounds', `1140096971')
d(`Seriously__Watch_Out', `824488952')
d(`Serve_the_Colony', `2019952880')
d(`Shapeshifter', `2512537661')
d(`Sharp_Edges', `1449897497')
d(`Shattering_Blade', `818211479')
d(`Shield_Disorient', `3275789089')
d(`Shifting_Loyalties', `440770966')
d(`Short_Action_Stock', `1067908860')
d(`Shortgaze_SLH10', `2193118398')
d(`Shortspec_SAS', `445755705')
d(`Shot_Through_the_Heart', `2715650945')
d(`Shrapnel_Launcher', `481338655')
d(`Signal_MS5', `194952923')
d(`Silver_Bullet', `889398080')
d(`Sky_Perdition', `3093486579')
d(`Skyline_Constellation', `2066724468')
d(`Slideshot', `3161816588')
d(`Slideways', `2039302152')
d(`Slug_Rifle', `2741975068')
d(`Smallbore', `1482024992')
d(`Smart_Drift_Control', `3798852852')
d(`Smooth_Grip', `3326204863')
d(`Smoothbore', `466087222')
d(`Snapshot_Sights', `957782887')
d(`Sneak_Attack', `4252160794')
d(`Sneak_Bow', `908147344')
d(`Solar_Rampart', `2355041704')
d(`Soul_Devourer', `2921090754')
d(`Spark_PS', `1409978308')
d(`Spheromatik_Trigger', `3449001998')
d(`Spike_Grenades', `3301904089')
d(`Spinning_Up', `1378047685')
d(`Split_Electron', `1573888036')
d(`Spread_Shot_Package', `1289604610')
d(`Spring_Loaded_Mounting', `481860151')
d(`Sprint_Grip', `518387148')
d(`Starless_Night', `1331592343')
d(`SteadyHand_HCS', `1926090095')
d(`Steady_Rounds', `3177308360')
d(`Sticky_Grenades', `3373736292')
d(`Still_Hungry', `670304476')
d(`Stolen_Goods', `2182432903')
d(`Storm_and_Stress', `2238035098')
d(`Straight_Fletching', `3827198035')
d(`Strange_Protractor', `3347978673')
d(`String_of_Curses', `4004944400')
d(`Sub_Zero', `3434280692')
d(`Subatomic_Ivory', `1045979943')
d(`Subsistence', `1820235745')
d(`Sudden_Squall', `2396888157')
d(`Summer_Storm', `3520552272')
d(`Sun_Blast', `4115637021')
d(`Sunburn', `4045839491')
d(`Sunfire_Furnace', `1667892708')
d(`Supercharged_Battery', `2306441428')
d(`Superconductor', `1530804125')
d(`Sureshot_HCS', `1926090091')
d(`Surrounded', `3708227201')
d(`Surrounded_Spec', `1471333428')
d(`Survival_Well', `1667892710')
d(`Swap_Mag', `3721627275')
d(`Swashbuckler', `4082225868')
d(`Swordmaster_s_Guard', `269888150')
d(`Symbiosis', `20859173')
d(`Synapse_Junctions', `593361146')
d(`Synesthesia', `2199703228')
d(`Table_Scraps', `3885149773')
d(`Tactic_SAS', `445755704')
d(`Tactical_Mag', `106909392')
d(`Tactile_String', `1196733167')
d(`Taken_Predator', `2130042297')
d(`Taken_Spec', `1513326571')
d(`Tangled_Outrider', `3977461550')
d(`Tangled_Paladin', `2117927723')
d(`Tap_the_Trigger', `1890422124')
d(`Target_Acquired', `939227542')
d(`Target_SAS', `445755711')
d(`Targeting_Adjuster', `3228611386')
d(`Tempered_Edge', `938542991')
d(`Tesla_s_Revenge', `2583504679')
d(`Tesseract', `3642491337')
d(`Textured_Grip', `3917450714')
d(`The_Bray_Legacy', `2036459008')
d(`The_Bunker', `2302790381')
d(`The_Colony_XZ812', `898795824')
d(`The_Corruption_Spreads', `4208418110')
d(`The_Devil_s_Work', `2775242452')
d(`The_Emperor_s_Pleasure', `2912834745')
d(`The_Fate_of_All_Fools', `3668782036')
d(`The_Fourth_Magic', `1971489086')
d(`The_Future_is_Chrome', `2673403667')
d(`The_Panama_Ravine', `3009090211')
d(`The_Perfect_Fifth', `1000724343')
d(`The_Roadborn', `1658733671')
d(`The_Scientific_Method', `25692695')
d(`The_Whispers', `2637025676')
d(`Thermoplastic_Grenades', `2870095399')
d(`They_Had_Built', `3562520053')
d(`Thin_the_Herd', `2003108620')
d(`Third_Rail', `2744195002')
d(`Threat_Detector', `4071163871')
d(`Timed_Payload', `1954620775')
d(`Tireless_Blade', `2590710093')
d(`Titanium_Alloy', `1135501644')
d(`Tl_loc_s_Wrath', `1021939294')
d(`Tome_of_Dawn', `926349160')
d(`Torch_HS3', `1628165636')
d(`Touch_of_Venom', `4102900702')
d(`Tracking_Module', `3977735242')
d(`Transfusion_Matrix', `3662465907')
d(`Transmission_MS7', `194952921')
d(`Triple_Tap', `3400784728')
d(`TrueSight_HCS', `1926090092')
d(`TrueSight_IS', `2410284308')
d(`Twintails', `3649430342')
d(`Ultraviolet', `3838841051')
d(`Uncanny_Arrows', `1694242449')
d(`Under_Construction', `4236694804')
d(`Under_Pressure', `1645158859')
d(`Underdog', `205890336')
d(`Unforeseen_Repercussions', `3504197951')
d(`Unhearing__to_Be_Told', `1546315793')
d(`Unknown', `3217885969')
d(`Unloved__to_Be_Cherished', `3967294031')
d(`Unplanned_Reprieve', `1927916065')
d(`Unseeing__to_Be_Shown', `1069601252')
d(`Unwelcome_Visit', `4150423078')
d(`Upgraded_Sensor_Pack', `2663272111')
d(`Ursine_Guard', `4190535237')
d(`VEIST_Rapid_Fire', `3364911712')
d(`VEIST_Silver', `907775118')
d(`Vampire_s_Caress', `2731901710')
d(`Vanishing_Execution', `236605015')
d(`Vanishing_Shadow', `2119325971')
d(`Vengeance', `699693452')
d(`Vermin', `861489047')
d(`Vigil_for_Saint_14', `3844549116')
d(`Violent_Exorcism', `299539105')
d(`Volatile_Light', `3610814281')
d(`Voracious', `343223696')
d(`Vorpal_Weapon', `1546637391')
d(`Vostok', `2634511221')
d(`War_Beast_Skin', `914313861')
d(`Warlord_s_Sigil', `2731901709')
d(`Wave_Frame', `1395789926')
d(`Weapon_Attack_Mod', `4207478320')
d(`What_If', `519687404')
d(`Whirlwind_Blade', `3913600130')
d(`White_Nail', `281315705')
d(`Wind_Chill', `2579162237')
d(`Wire_Rifle', `1531126198')
d(`Wish_Dragon_Teeth', `481860150')
d(`Wishes_of_Sorrow', `3426600741')
d(`Wolf_Dot_W2', `1452368632')
d(`Wolf_Sight_W1', `1288081796')
d(`Wraithmetal_Mail', `593361144')
d(`Wrath_Majestic', `2241160198')
d(`Yepaki_SS2', `911046885')
d(`Yes__Queen', `565852609')
d(`Zaroff_s_Prized_Longbore', `1249781195')
d(`Zen_Moment', `2387244414')
d(`Zoom_10_Point', `554078785')
d(`Zoom_30_Focus', `554078784')
