d(`A_Fine_Memorial', `wishlist_entry(`3325778512', $@)')
d(`Abide_the_Return', `wishlist_entry(`1644160541', $@)')
d(`Acantha_D_XK8434', `wishlist_entry(`1757129747', $@)')
d(`Accrued_Redemption', `wishlist_entry(`4095896073', $@)')
d(`Adhortative', `wishlist_entry(`1167153950', $@)')
d(`Age_Old_Bond', `wishlist_entry(`601592879', $@)')
d(`Ancient_Gospel', `wishlist_entry(`48643186', $@)')
d(`Anonymous_Autumn', `wishlist_entry(`3222518097', $@)')
d(`Antiope_D', `wishlist_entry(`2561659919', $@)')
d(`Apex_Predator', `wishlist_entry(`2545083870', $@)')
d(`Apostate', `wishlist_entry(`2164448701', $@)')
d(`Arc_Logic', `wishlist_entry(`2723909519', $@)')
d(`Arsenic_Bite_4b', `wishlist_entry(`720351795', $@)')
d(`Atalanta_D_XG1992', `wishlist_entry(`2422664927', $@)')
d(`Austringer', `wishlist_entry(`2429822977', $@)')
d(`Avalanche', `wishlist_entry(`66875353', $@)')
d(`Bad_News_XF4354', `wishlist_entry(`2824241403', $@)')
d(`Bad_Omens', `wishlist_entry(`991314988', $@)')
d(`Bad_Reputation', `wishlist_entry(`2105827099', $@)')
d(`Badlander', `wishlist_entry(`1327264046', $@)')
d(`Baligant_XU7743', `wishlist_entry(`3461377698', $@)')
d(`Bane_of_Sorrow', `wishlist_entry(`1496419775', $@)')
d(`Bellowing_Giant', `wishlist_entry(`2186258845', $@)')
d(`Beloved', `wishlist_entry(`4190932264', $@)')
d(`Better_Devils', `wishlist_entry(`153979397', $@)')
d(`Bite_of_the_Fox', `wishlist_entry(`3169616514', $@)')
d(`Black_Scorpion_4sr', `wishlist_entry(`525750263', $@)')
d(`Blasphemer', `wishlist_entry(`2782847179', $@)')
d(`Blast_Furnace', `wishlist_entry(`3843477312', $@)')
d(`BrayTech_Werewolf', `wishlist_entry(`528834068', $@)')
d(`Breachlight', `wishlist_entry(`1289997971', $@)')
d(`Breath_of_the_Dragon', `wishlist_entry(`1357080535', $@)')
d(`Bug_Out_Bag', `wishlist_entry(`2744715540', $@)')
d(`Bygones', `wishlist_entry(`2712244741', $@)')
d(`CALUS_Mini_Tool', `wishlist_entry(`174192097', $@)')
d(`Calusea_Noblesse', `wishlist_entry(`2338088853', $@)')
d(`Chattering_Bone', `wishlist_entry(`568515759', $@)')
d(`Claws_of_the_Wolf', `wishlist_entry(`1280933460', $@)')
d(`Cold_Front', `wishlist_entry(`1506719573', $@)')
d(`Crimil_s_Dagger', `wishlist_entry(`4292849692', $@)')
d(`Crooked_Fang_4fr', `wishlist_entry(`3419149443', $@)')
d(`Dead_Man_Walking_XX7463', `wishlist_entry(`3751622019', $@)')
d(`Death_s_Razor', `wishlist_entry(`569799274', $@)')
d(`Distant_Relation', `wishlist_entry(`2034817450', $@)')
d(`Does_Not_Compute', `wishlist_entry(`2278995296', $@)')
d(`Doomsday', `wishlist_entry(`736901634', $@)')
d(`Drang__Baroque_', `wishlist_entry(`79075821', $@)')
d(`Dreaded_Venture', `wishlist_entry(`3100452337', $@)')
d(`Dream_Breaker', `wishlist_entry(`2931957300', $@)')
d(`Duke_Mk__44', `wishlist_entry(`2112909414', $@)')
d(`Dust_Rock_Blues', `wishlist_entry(`636912560', $@)')
d(`Edge_Transit', `wishlist_entry(`218335759', $@)')
d(`Elatha_FR4', `wishlist_entry(`4106983932', $@)')
d(`Elegy_49', `wishlist_entry(`1873270090', $@)')
d(`Emperor_s_Courtesy', `wishlist_entry(`3861448240', $@)')
d(`Erentil_FR4', `wishlist_entry(`3027844941', $@)')
d(`Ether_Doctor', `wishlist_entry(`1839565992', $@)')
d(`Every_Waking_Moment', `wishlist_entry(`4277547616', $@)')
d(`Eystein_D', `wishlist_entry(`3199662972', $@)')
d(`Fate_Cries_Foul', `wishlist_entry(`1684914716', $@)')
d(`Fixed_Odds', `wishlist_entry(`1642384931', $@)')
d(`Gahlran_s_Right_Hand', `wishlist_entry(`1286686760', $@)')
d(`Gallant_Charge', `wishlist_entry(`1706206669', $@)')
d(`Galliard_42_XN7568', `wishlist_entry(`1775804198', $@)')
d(`Gnawing_Hunger', `wishlist_entry(`821154603', $@)')
d(`Go_Figure', `wishlist_entry(`4138174248', $@)')
d(`Goldtusk', `wishlist_entry(`569799275', $@)')
d(`Good_Bone_Structure', `wishlist_entry(`64236626', $@)')
d(`Gunnora_s_Axe', `wishlist_entry(`2326716489', $@)')
d(`Halfdan_D', `wishlist_entry(`1518042134', $@)')
d(`Hammerhead', `wishlist_entry(`603242241', $@)')
d(`Hard_Truths', `wishlist_entry(`105567493', $@)')
d(`Hawthorne_s_Field_Forged_Shotgun', `wishlist_entry(`1807343361', $@)')
d(`Hazard_of_the_Cast', `wishlist_entry(`1789347249', $@)')
d(`Heretic', `wishlist_entry(`3067821200', $@)')
d(`Hoosegow_XE5837', `wishlist_entry(`2817798849', $@)')
d(`Horror_s_Least', `wishlist_entry(`1071542914', $@)')
d(`Imperative', `wishlist_entry(`2314999489', $@)')
d(`Imperial_Decree', `wishlist_entry(`2919334548', $@)')
d(`Infinite_Paths_8', `wishlist_entry(`3233390913', $@)')
d(`Jack_Queen_King_3', `wishlist_entry(`410996590', $@)')
d(`Just_in_Case', `wishlist_entry(`715338174', $@)')
d(`Kindled_Orchid', `wishlist_entry(`2575506895', $@)')
d(`Last_Hope', `wishlist_entry(`3622137132', $@)')
d(`Last_Man_Standing', `wishlist_entry(`755130877', $@)')
d(`Last_Perdition', `wishlist_entry(`188882152', $@)')
d(`Line_in_the_Sand', `wishlist_entry(`946443267', $@)')
d(`Lonesome', `wishlist_entry(`2199171672', $@)')
d(`Long_Shadow', `wishlist_entry(`3745990145', $@)')
d(`Loud_Lullaby', `wishlist_entry(`3924212056', $@)')
d(`Love_and_Death', `wishlist_entry(`3690523502', $@)')
d(`Main_Ingredient', `wishlist_entry(`253196586', $@)')
d(`Martyr_s_Retribution', `wishlist_entry(`3850168899', $@)')
d(`Mindbender_s_Ambition', `wishlist_entry(`4117693024', $@)')
d(`Misfit', `wishlist_entry(`819441402', $@)')
d(`Mos_Epoch_III', `wishlist_entry(`1529450902', $@)')
d(`Nameless_Midnight', `wishlist_entry(`3040742682', $@)')
d(`Nation_of_Beasts', `wishlist_entry(`654370424', $@)')
d(`Night_Terror', `wishlist_entry(`3870811754', $@)')
d(`Night_Watch', `wishlist_entry(`3504336176', $@)')
d(`Nightshade', `wishlist_entry(`792755504', $@)')
d(`No_Feelings', `wishlist_entry(`1931556011', $@)')
d(`Omniscient_Eye', `wishlist_entry(`3454326177', $@)')
d(`One_Small_Step', `wishlist_entry(`1016668089', $@)')
d(`Optative', `wishlist_entry(`2138599001', $@)')
d(`Orewing_s_Maul', `wishlist_entry(`2108920981', $@)')
d(`Outlast', `wishlist_entry(`299665907', $@)')
d(`Outrageous_Fortune', `wishlist_entry(`4146702548', $@)')
d(`Parcel_of_Stardust', `wishlist_entry(`2217366863', $@)')
d(`Patron_of_Lost_Causes', `wishlist_entry(`2723241847', $@)')
d(`Perfect_Paradox', `wishlist_entry(`3393519051', $@)')
d(`Persuader', `wishlist_entry(`4083045006', $@)')
d(`Pillager', `wishlist_entry(`2653316158', $@)')
d(`Play_of_the_Game', `wishlist_entry(`195440257', $@)')
d(`Pluperfect', `wishlist_entry(`1952163498', $@)')
d(`Premonition', `wishlist_entry(`208088207', $@)')
d(`Pribina_D', `wishlist_entry(`4211534763', $@)')
d(`Proelium_FR3', `wishlist_entry(`3027844940', $@)')
d(`Prophet_of_Doom', `wishlist_entry(`4020742303', $@)')
d(`Pyroclastic_Flow', `wishlist_entry(`1289324202', $@)')
d(`Reckless_Oracle', `wishlist_entry(`3385326721', $@)')
d(`Redrix_s_Broadsword', `wishlist_entry(`1161276682', $@)')
d(`Retold_Tale', `wishlist_entry(`346136302', $@)')
d(`Right_Side_of_Wrong', `wishlist_entry(`3376406418', $@)')
d(`Roar_of_the_Bear', `wishlist_entry(`308332265', $@)')
d(`Sacred_Provenance', `wishlist_entry(`2408405461', $@)')
d(`Service_Revolver', `wishlist_entry(`834081972', $@)')
d(`Shining_Sphere', `wishlist_entry(`136525518', $@)')
d(`Show_of_Force_XF4865', `wishlist_entry(`4148143418', $@)')
d(`Sleepless', `wishlist_entry(`3740842661', $@)')
d(`Smuggler_s_Word', `wishlist_entry(`1843044399', $@)')
d(`Sole_Survivor', `wishlist_entry(`1115104187', $@)')
d(`Spare_Rations', `wishlist_entry(`3116356268', $@)')
d(`Steel_Sybil_Z_14', `wishlist_entry(`4230993599', $@)')
d(`Steelfeather_Repeater', `wishlist_entry(`1251729046', $@)')
d(`Stryker_s_Sure_Hand', `wishlist_entry(`3704653637', $@)')
d(`Subjunctive', `wishlist_entry(`2663204025', $@)')
d(`Subtle_Calamity', `wishlist_entry(`3410721600', $@)')
d(`Swarm_of_the_Raven', `wishlist_entry(`1972985595', $@)')
d(`Swift_Ride_XE8375', `wishlist_entry(`1386601612', $@)')
d(`Talons_of_the_Eagle', `wishlist_entry(`1982711279', $@)')
d(`Tango_45_XK5094', `wishlist_entry(`20025671', $@)')
d(`Tatara_Gaze', `wishlist_entry(`1449922174', $@)')
d(`Techeun_Force', `wishlist_entry(`4094657108', $@)')
d(`Tempered_Dynamo', `wishlist_entry(`2753269585', $@)')
d(`Temporal_Clause', `wishlist_entry(`3369545945', $@)')
d(`Ten_Paces', `wishlist_entry(`2112909415', $@)')
d(`The_Cut_and_Run', `wishlist_entry(`3501969491', $@)')
d(`The_Epicurean', `wishlist_entry(`4124357815', $@)')
d(`The_Hero_s_Burden', `wishlist_entry(`1865351684', $@)')
d(`The_Last_Dance', `wishlist_entry(`2009277538', $@)')
d(`The_Long_Goodbye', `wishlist_entry(`2154059444', $@)')
d(`The_Militia_s_Birthright', `wishlist_entry(`3745974521', $@)')
d(`The_Old_Fashioned', `wishlist_entry(`3569802112', $@)')
d(`The_Ringing_Nail', `wishlist_entry(`93253474', $@)')
d(`The_Spiteful_Fang', `wishlist_entry(`421573768', $@)')
d(`The_Supremacy', `wishlist_entry(`686951703', $@)')
d(`The_Wizened_Rebuke', `wishlist_entry(`930590127', $@)')
d(`Thin_Line', `wishlist_entry(`1178886909', $@)')
d(`Threat_Level', `wishlist_entry(`1664372054', $@)')
d(`Throne_Cleaver', `wishlist_entry(`569799273', $@)')
d(`Through_Fire_and_Flood', `wishlist_entry(`301362381', $@)')
d(`Tigerspite', `wishlist_entry(`640114618', $@)')
d(`Toil_and_Trouble', `wishlist_entry(`2957367743', $@)')
d(`Trackless_Waste', `wishlist_entry(`2681395357', $@)')
d(`Tranquility', `wishlist_entry(`1645386487', $@)')
d(`Transfiguration', `wishlist_entry(`3799980700', $@)')
d(`Translation_Theory', `wishlist_entry(`1843044398', $@)')
d(`Traveler_s_Judgment_5', `wishlist_entry(`4149758318', $@)')
d(`Trophy_Hunter', `wishlist_entry(`4166221755', $@)')
d(`Trust', `wishlist_entry(`4077196130', $@)')
d(`Twilight_Oath', `wishlist_entry(`3297863558', $@)')
d(`Tyranny_of_Heaven', `wishlist_entry(`2721249463', $@)')
d(`Uriel_s_Gift', `wishlist_entry(`3863882743', $@)')
d(`Valakadyn', `wishlist_entry(`1518042135', $@)')
d(`Vouchsafe', `wishlist_entry(`3242168339', $@)')
d(`Waking_Vigil', `wishlist_entry(`334171687', $@)')
d(`Warden_s_Law', `wishlist_entry(`233423981', $@)')
d(`Wishbringer', `wishlist_entry(`3356526253', $@)')
d(`Wrong_Side_of_Right', `wishlist_entry(`3957603605', $@)')
d(`Zealot_s_Reward', `wishlist_entry(`2209003210', $@)')
d(`Zenobia_D', `wishlist_entry(`3776129137', $@)')
