title:My personal wishlist

//notes:Super stable kinetic sniper rifle
Dreaded_Venture(Arrowhead_Brake, Tactical_Mag, Triple_Tap, Rapid_Hit)

Jack_Queen_King_3(
	any_of(Subsistence, Demolitionist),
	Dragonfly)

Patron_of_Lost_Causes(Rapid_Hit, Explosive_Payload)

Last_Hope(
	any_of(Feeding_Frenzy, Rangefinder),
	any_of(Multikill_Clip, Rampage))

Breachlight(
	Vorpal_Weapon,
	any_of(Demolitionist, Outlaw, Hip_Fire_Grip))

//notes:Minor/major add clear
Sword(Jagged_Edge, Tireless_Blade, Whirlwind_Blade)

//notes:Boss damage
Sword(Jagged_Edge, Relentless_Strikes, Whirlwind_Blade)

//notes:Lots of ammo for warlock skating
Sword(Enduring_Blade)

//notes:Ultimate Zenobia-D: max blast radius, cluster bombs, field prep for extra rocket and faster reload.
Zenobia_D(1478423395, Black_Powder, Cluster_Bomb, Field_Prep)

//notes:Zenobia-D substitute
Royal_Entry(Volatile_Launch,
    any_of(Alloy_Casing, Black_Powder, High_Velocity_Rounds),
    Field_Prep,
    any_of(Cluster_Bomb, Chain_Reaction, Lasting_Impression))

//notes:No Turning Back substitute
Biting_Winds(
    any_of(High_Tension_String, Natural_String, Tactile_String, Polymer_String),
    any_of(Straight_Fletching, Fiberglass_Arrow_Shaft),
    any_of(Quickdraw, Rapid_Hit),
    any_of(Explosive_Head, Sympathetic_Arsenal))

//notes:For occasional short-range damage bursts in kinetic slot 
Toil_and_Trouble(2117683199, Auto_Loading_Holster)

include(`sources/voltron.txt')
