title:My personal wishlist

//notes:Super stable kinetic sniper rifle
dimwishlist:item=3100452337&perks=839105230,106909392,3400784728,247725512

dimwishlist:item=410996590&perks=1820235745,2848615171
dimwishlist:item=410996590&perks=3523296417,2848615171

dimwishlist:item=2723241847&perks=247725512,3038247973

dimwishlist:item=3622137132&perks=2779035018,2458213969
dimwishlist:item=3622137132&perks=2779035018,3425386926
dimwishlist:item=3622137132&perks=2846385770,2458213969
dimwishlist:item=3622137132&perks=2846385770,3425386926
