title:My personal wishlist

//notes:Super stable kinetic sniper rifle
Dreaded_Venture(Arrowhead_Brake, Tactical_Mag, Triple_Tap, Rapid_Hit)

Jack_Queen_King_3(
	any_of(Subsistence, Demolitionist),
	Dragonfly)

Patron_of_Lost_Causes(Rapid_Hit, Explosive_Payload)

Last_Hope(
	any_of(Feeding_Frenzy, Rangefinder),
	any_of(Multikill_Clip, Rampage))

Breachlight(
	Vorpal_Weapon,
	any_of(Demolitionist, Outlaw, Hip_Fire_Grip))

//notes:Ultimate Zenobia-D: max blast radius, cluster bombs, field prep for extra rocket and faster reload.
Zenobia_D(1478423395, Black_Powder, Cluster_Bomb, Field_Prep)

//notes:Zenobia-D substitute
Royal_Entry(Volatile_Launch,
    any_of(Alloy_Casing, Black_Powder, High_Velocity_Rounds),
    Field_Prep,
    any_of(Cluster_Bomb, Chain_Reaction, Lasting_Impression))

//notes:No Turning Back substitute. Requires Accuracy MW
Biting_Winds(
    High_Tension_String,
    any_of(Straight_Fletching, Fiberglass_Arrow_Shaft),
    any_of(Quickdraw, Rapid_Hit, Surplus),
    any_of(Explosive_Head, Sympathetic_Arsenal, Swashbuckler))
Wolftone_Draw(
    High_Tension_String,
    any_of(Straight_Fletching, Fiberglass_Arrow_Shaft),
    any_of(Archer_s_Tempo, Shoot_to_Loot, Ensemble),
    Frenzy)

//notes:Max accuracy in first two columns
Bow(
    High_Tension_String,
    any_of(Straight_Fletching, Fiberglass_Arrow_Shaft))


//notes:For occasional short-range damage bursts in kinetic slot 
Toil_and_Trouble(2117683199, Auto_Loading_Holster)

Extraordinary_Rendition(
    any_of(Appended_Mag, Tactical_Mag, Alloy_Magazine),
    Zen_Moment,
    Frenzy, Thresh)

//notes:Boss/major damage
The_Other_Half(Jagged_Edge, Swordmaster_s_Guard, any_of(Relentless_Strikes, Duelist_s_Trance), any_of(Whirlwind_Blade, Frenzy))

//notes:Skating and chopping
The_Other_Half(Jagged_Edge, Enduring_Blade, Eager_Edge, any_of(Whirlwind_Blade, Frenzy))
Half_Truths(Jagged_Edge, Enduring_Blade, Swordmaster_s_Guard, any_of(Tireless_Blade, Relentless_Strikes), Eager_Edge)

//notes:Redbar clear
Half_Truths(any_of(Tireless_Blade, Thresh), Assassin_s_Blade)

//notes:For farming "Short Circuiter" triumph
Chroma_Rush(Subsistence)

//notes:KABOOM!!!
Sword(Tireless_Blade, Chain_Reaction)

//notes:Minor/major add clear
Sword(Jagged_Edge, Tireless_Blade, Whirlwind_Blade)

//notes:Boss damage
Sword(Jagged_Edge, Relentless_Strikes, Whirlwind_Blade)

//notes:Skating sword
Sword(Eager_Edge)

Razor_s_Edge(Swordmaster_s_Guard, Duelist_s_Trance, Frenzy)
Razor_s_Edge(Swordmaster_s_Guard, Tireless_Blade, Chain_Reaction)
Razor_s_Edge(Swordmaster_s_Guard, Relentless_Strikes, Frenzy)

BxR_55_Battler(
    Arrowhead_Brake,
    any_of(Light_Mag, Flared_Magwell, 3142289711),
    Killing_Wind,
    any_of(Adrenaline_Junkie, Rangefinder))

//notes:Optimized stability
Chrysura_Melo(
    any_of(Polygonal_Rifling, 3661387068),
    Steady_Rounds)
Chrysura_Melo(
    any_of(Polygonal_Rifling, 3661387068),
    Steady_Rounds,
    Fourth_Time_s_the_Charm,
    any_of(Wellspring, Frenzy))

Tranquility(Auto_Loading_Holster, Snapshot_Sights)

//notes:Quick blinding grenades
Pardon_Our_Dust(Volatile_Launch, Disorienting_Grenades, Auto_Loading_Holster, Danger_Zone)
Truthteller(Volatile_Launch, Disorienting_Grenades, Auto_Loading_Holster, Quickdraw)
Empty_Vessel(Volatile_Launch, Disorienting_Grenades, Auto_Loading_Holster, Danger_Zone)
Ignition_Code(Disorienting_Grenades, Slideshot)
Grenade_Launcher(Volatile_Launch, Disorienting_Grenades, any_of(Auto_Loading_Holster, Slideshot), any_of(Quickdraw, Danger_Zone))
Grenade_Launcher(Disorienting_Grenades, any_of(Auto_Loading_Holster, Slideshot))

//notes:Frenzy > Vorpal on heavy now (+15% vs. +10%)
Threaded_Needle(Frenzy)

The_Last_Breath(
    Arrowhead_Brake,
    any_of(Ricochet_Rounds, Flared_Magwell),
    Subsistence,
    any_of(Adrenaline_Junkie, Frenzy))

//notes:One-Two Punch
One_Small_Step(One_Two_Punch, any_of(Grave_Robber, Auto_Loading_Holster, Slideshot, Slideways))
Wastelander_M5(One_Two_Punch, Slideshot)
A_Sudden_Death(One_Two_Punch, any_of(Grave_Robber, Slideshot))
The_Deicide(One_Two_Punch, any_of(Grave_Robber, Slideshot))
Xenoclast_IV(One_Two_Punch, any_of(Grave_Robber, Auto_Loading_Holster, Slideshot, Slideways))
Shotgun(One_Two_Punch, any_of(Grave_Robber, Auto_Loading_Holster, Reconstruction, Slideshot, Slideways))


Funnelweb(Subsistence, any_of(Rangefinder, Focused_Fury, Adrenaline_Junkie, Frenzy))
Funnelweb(any_of(Steady_Rounds, Accurized_Rounds), Subsistence, any_of(Rangefinder, Focused_Fury, Adrenaline_Junkie, Frenzy))

//notes:Against champions
Duty_Bound(Zen_Moment, any_of(Vorpal_Weapon, Frenzy, Fourth_Time_s_the_Charm))
Duty_Bound__Adept_(Zen_Moment, any_of(Vorpal_Weapon, Frenzy, Fourth_Time_s_the_Charm))

//notes:LOL
Duty_Bound(Triple_Tap, Fourth_Time_s_the_Charm)
Duty_Bound__Adept_(Triple_Tap, Fourth_Time_s_the_Charm)

Duty_Bound(Triple_Tap, any_of(Frenzy, Rampage))
Duty_Bound__Adept_(Triple_Tap, any_of(Frenzy, Rampage))
