title:My personal wishlist

//notes:Super stable kinetic sniper rifle
Dreaded_Venture(Arrowhead_Brake, Tactical_Mag, Triple_Tap, Rapid_Hit)

Jack_Queen_King_3(
	any_of(Subsistence, Demolitionist),
	Dragonfly)

Patron_of_Lost_Causes(Rapid_Hit, Explosive_Payload)

Last_Hope(
	any_of(Feeding_Frenzy, Rangefinder),
	any_of(Multikill_Clip, Rampage))

Breachlight(
	Vorpal_Weapon,
	any_of(Demolitionist, Outlaw, Hip_Fire_Grip))

//notes:Minor/major add clear
Sword(Jagged_Edge, Tireless_Blade, Whirlwind_Blade)

//notes:Boss damage
Sword(Jagged_Edge, Relentless_Strikes, Whirlwind_Blade)

//notes:Ultimate Zenobia-D: max blast radius, cluster bombs, field prep for extra rocket and faster reload.
Zenobia_D(1478423395, Black_Powder, Cluster_Bomb, Field_Prep)

//notes:Zenobia-D substitute
Royal_Entry(Volatile_Launch,
    any_of(Alloy_Casing, Black_Powder, High_Velocity_Rounds),
    Field_Prep,
    any_of(Cluster_Bomb, Chain_Reaction, Lasting_Impression))

//notes:No Turning Back substitute. Requires Accuracy MW
Biting_Winds(
    High_Tension_String,
    any_of(Straight_Fletching, Fiberglass_Arrow_Shaft),
    any_of(Quickdraw, Rapid_Hit, Surplus),
    any_of(Explosive_Head, Sympathetic_Arsenal, Swashbuckler))

//notes:Max accuracy in first two columns
Bow(
    High_Tension_String,
    any_of(Straight_Fletching, Fiberglass_Arrow_Shaft))

//notes:For occasional short-range damage bursts in kinetic slot 
Toil_and_Trouble(2117683199, Auto_Loading_Holster)

Extraordinary_Rendition(
    any_of(Appended_Mag, Tactical_Mag, Alloy_Magazine),
    Zen_Moment,
    Frenzy, Thresh)

//notes:KABOOM!!!
Hero_of_Ages(Tireless_Blade, Chain_Reaction)

//notes:Boss/major damage
The_Other_Half(Jagged_Edge, Relentless_Strikes, any_of(Whirlwind_Blade, Frenzy))

//notes:Skating and chopping
The_Other_Half(Jagged_Edge, Eager_Edge, any_of(Whirlwind_Blade, Frenzy))

//notes:Redbar clear
Half_Truths(any_of(Tireless_Blade, Thresh), Assassin_s_Blade)

//notes:For farming "Short Circuiter" triumph
Chroma_Rush(Subsistence)

//notes:Skating sword
Sword(Eager_Edge)

BxR_55_Battler(
    Arrowhead_Brake,
    any_of(Light_Mag, Flared_Magwell, 3142289711),
    Killing_Wind,
    any_of(Adrenaline_Junkie, Rangefinder))

//notes:Optimized stability
Chrysura_Melo(
    any_of(Polygonal_Rifling, 3661387068),
    Steady_Rounds)
Chrysura_Melo(
    any_of(Polygonal_Rifling, 3661387068),
    Steady_Rounds,
    Fourth_Time_s_the_Charm,
    any_of(Wellspring, Frenzy))

Tranquility(Auto_Loading_Holster, Snapshot_Sights)

//notes:Quick blinding grenades in the kinetic slot
Pardon_Our_Dust(Blinding_Grenades, Auto_Loading_Holster)

//notes:Frenzy > Vorpal on heavy now (+15% vs. +10%)
Threaded_Needle(Frenzy)

The_Last_Breath(
    Arrowhead_Brake,
    any_of(Ricochet_Rounds, Flared_Magwell),
    Subsistence,
    any_of(Adrenaline_Junkie, Frenzy))
