define(`1000_Yard_Stare', `wishlist_entry(`4164201232', $@)')
define(`A_Distant_Pull', `wishlist_entry(`1769847435', $@)')
define(`A_Fine_Memorial', `wishlist_entry(`3325778512', $@)')
define(`A_Sudden_Death', `wishlist_entry(`2855157553', $@)')
define(`A_Swift_Verdict', `wishlist_entry(`1626503676', $@)')
define(`Abide_the_Return', `wishlist_entry(`1644160541', $@)')
define(`Acantha_D_XK8434', `wishlist_entry(`1757129747', $@)')
define(`Acasia_s_Dejection', `wishlist_entry(`1471212226', $@)')
define(`Acasia_s_Dejection__Adept_', `wishlist_entry(`3493494807', $@)')
define(`Accrued_Redemption', `wishlist_entry(`4095896073', $@)')
define(`Adhortative', `wishlist_entry(`1167153950', $@)')
define(`Age_Old_Bond', `wishlist_entry(`601592879', $@)
wishlist_entry(`424291879', $@)')
define(`Aisha_s_Embrace', `wishlist_entry(`2638190703', $@)')
define(`Aisha_s_Embrace__Adept_', `wishlist_entry(`3245493570', $@)')
define(`Albruna_D', `wishlist_entry(`676270382', $@)')
define(`Allied_Demand', `wishlist_entry(`1532276803', $@)
wishlist_entry(`3166250992', $@)')
define(`Ammit_AR2', `wishlist_entry(`2119346509', $@)')
define(`Ancient_Gospel', `wishlist_entry(`48643186', $@)')
define(`Annual_Skate', `wishlist_entry(`6857689', $@)')
define(`Anonymous_Autumn', `wishlist_entry(`3222518097', $@)')
define(`Antiope_D', `wishlist_entry(`2561659919', $@)')
define(`Apex_Predator', `wishlist_entry(`2545083870', $@)
wishlist_entry(`1851777734', $@)')
define(`Apostate', `wishlist_entry(`2164448701', $@)')
define(`Arc_Logic', `wishlist_entry(`2723909519', $@)')
define(`Archon_s_Thunder', `wishlist_entry(`1967303408', $@)')
define(`Arctic_Haze', `wishlist_entry(`20935540', $@)')
define(`Arsenic_Bite_4b', `wishlist_entry(`720351795', $@)')
define(`Astral_Horizon', `wishlist_entry(`1697682876', $@)
wishlist_entry(`2653171213', $@)')
define(`Astral_Horizon__Adept_', `wishlist_entry(`532746994', $@)
wishlist_entry(`854379020', $@)')
define(`Atalanta_D_XG1992', `wishlist_entry(`2422664927', $@)')
define(`Aurvandil_FR6', `wishlist_entry(`963710795', $@)')
define(`Austringer', `wishlist_entry(`2429822977', $@)
wishlist_entry(`3055790362', $@)')
define(`Autumn_Wind', `wishlist_entry(`3110377595', $@)')
define(`Avalanche', `wishlist_entry(`66875353', $@)
wishlist_entry(`495940989', $@)')
define(`Bad_News_XF4354', `wishlist_entry(`2824241403', $@)')
define(`Bad_Omens', `wishlist_entry(`991314988', $@)')
define(`Bad_Reputation', `wishlist_entry(`2105827099', $@)')
define(`Badlander', `wishlist_entry(`1327264046', $@)')
define(`Baligant_XU7743', `wishlist_entry(`3461377698', $@)')
define(`Bane_of_Sorrow', `wishlist_entry(`1496419775', $@)')
define(`Basso_Ostinato', `wishlist_entry(`2573900604', $@)')
define(`Battle_Scar', `wishlist_entry(`2099894368', $@)')
define(`Bellowing_Giant', `wishlist_entry(`2186258845', $@)')
define(`Beloved', `wishlist_entry(`4190932264', $@)
wishlist_entry(`3107853529', $@)')
define(`Bequest', `wishlist_entry(`3366545721', $@)')
define(`Berenger_s_Memory', `wishlist_entry(`407621213', $@)')
define(`Better_Devils', `wishlist_entry(`153979397', $@)')
define(`Bite_of_the_Fox', `wishlist_entry(`3169616514', $@)
wishlist_entry(`1403800851', $@)')
define(`Biting_Winds', `wishlist_entry(`1621657423', $@)')
define(`Black_Scorpion_4sr', `wishlist_entry(`525750263', $@)')
define(`Blasphemer', `wishlist_entry(`2782847179', $@)')
define(`Blast_Battue', `wishlist_entry(`2453357042', $@)')
define(`Blast_Furnace', `wishlist_entry(`3843477312', $@)')
define(`Blood_Feud', `wishlist_entry(`1509167284', $@)')
define(`Blowout', `wishlist_entry(`1903182562', $@)')
define(`Bonechiller', `wishlist_entry(`4037745684', $@)')
define(`Borrowed_Time', `wishlist_entry(`875848769', $@)')
define(`Bottom_Dollar', `wishlist_entry(`1046651176', $@)')
define(`Boudica_C', `wishlist_entry(`1916287826', $@)')
define(`Brass_Attacks', `wishlist_entry(`2121785039', $@)')
define(`BrayTech_Osprey', `wishlist_entry(`3667553455', $@)')
define(`BrayTech_Osprey__Adept_', `wishlist_entry(`1064132738', $@)')
define(`BrayTech_Werewolf', `wishlist_entry(`528834068', $@)
wishlist_entry(`2869466318', $@)')
define(`Breachlight', `wishlist_entry(`1289997971', $@)')
define(`Breath_of_the_Dragon', `wishlist_entry(`1357080535', $@)')
define(`Briar_s_Contempt', `wishlist_entry(`1491665733', $@)')
define(`Briar_s_Contempt__Adept_', `wishlist_entry(`2890082420', $@)')
define(`Brigand_s_Law', `wishlist_entry(`1298815317', $@)')
define(`Bug_Out_Bag', `wishlist_entry(`2744715540', $@)
wishlist_entry(`2832639510', $@)')
define(`Bump_in_the_Night', `wishlist_entry(`1959650777', $@)')
define(`Burden_of_Guilt', `wishlist_entry(`933455006', $@)')
define(`Burden_of_Guilt__Adept_', `wishlist_entry(`2002522739', $@)')
define(`Buzzard', `wishlist_entry(`213264394', $@)')
define(`Buzzard__Adept_', `wishlist_entry(`927835311', $@)')
define(`BxR_55_Battler', `wishlist_entry(`2708806099', $@)')
define(`Bygones', `wishlist_entry(`2712244741', $@)')
define(`CALUS_Mini_Tool', `wishlist_entry(`174192097', $@)
wishlist_entry(`2490988246', $@)')
define(`Calusea_Noblesse', `wishlist_entry(`2338088853', $@)')
define(`Canis_Major', `wishlist_entry(`2066434718', $@)')
define(`Cantata_57', `wishlist_entry(`372697604', $@)')
define(`Caretaker', `wishlist_entry(`2508948099', $@)')
define(`Cartesian_Coordinate', `wishlist_entry(`2481881293', $@)')
define(`Cataclysmic', `wishlist_entry(`999767358', $@)')
define(`Cataclysmic__Adept_', `wishlist_entry(`2886339027', $@)')
define(`Chattering_Bone', `wishlist_entry(`568515759', $@)
wishlist_entry(`501329015', $@)')
define(`Chroma_Rush', `wishlist_entry(`1119734784', $@)')
define(`Chrysura_Melo', `wishlist_entry(`1337707096', $@)')
define(`Circular_Logic', `wishlist_entry(`2187717691', $@)')
define(`Claws_of_the_Wolf', `wishlist_entry(`1280933460', $@)')
define(`Code_Duello', `wishlist_entry(`2496242052', $@)')
define(`Cold_Denial', `wishlist_entry(`1216130969', $@)')
define(`Cold_Front', `wishlist_entry(`1506719573', $@)
wishlist_entry(`2814093983', $@)')
define(`Combined_Action', `wishlist_entry(`1331824604', $@)')
define(`Come_to_Pass', `wishlist_entry(`927567426', $@)')
define(`Commemoration', `wishlist_entry(`4230965989', $@)')
define(`Compass_Rose', `wishlist_entry(`2591111628', $@)
wishlist_entry(`233896077', $@)')
define(`Contingency_Plan', `wishlist_entry(`577528837', $@)')
define(`Coriolis_Force', `wishlist_entry(`3512349612', $@)')
define(`Coronach_22', `wishlist_entry(`355382946', $@)')
define(`Corrective_Measure', `wishlist_entry(`471518543', $@)')
define(`Corrective_Measure__Timelost_', `wishlist_entry(`3796510434', $@)')
define(`Corsair_s_Wrath', `wishlist_entry(`2714022207', $@)')
define(`Crimil_s_Dagger', `wishlist_entry(`4292849692', $@)')
define(`Crisis_Inverted', `wishlist_entry(`2888266564', $@)')
define(`Crooked_Fang_4fr', `wishlist_entry(`3419149443', $@)')
define(`Crowd_Pleaser', `wishlist_entry(`3565520715', $@)')
define(`Crown_Splitter', `wishlist_entry(`2782325302', $@)')
define(`D_F_A_', `wishlist_entry(`575830664', $@)')
define(`D_F_A___Adept_', `wishlist_entry(`2006308129', $@)')
define(`Dark_Decider', `wishlist_entry(`540880995', $@)
wishlist_entry(`1144014195', $@)')
define(`Darkest_Before', `wishlist_entry(`2481758391', $@)')
define(`Dead_Man_Walking_XX7463', `wishlist_entry(`3751622019', $@)')
define(`Dead_Man_s_Tale', `wishlist_entry(`3654674561', $@)')
define(`Dead_Weight', `wishlist_entry(`3738678140', $@)')
define(`Deafening_Whisper', `wishlist_entry(`981718087', $@)')
define(`Death_Adder', `wishlist_entry(`2742490609', $@)')
define(`Death_s_Razor', `wishlist_entry(`569799274', $@)
wishlist_entry(`3371413056', $@)')
define(`Defiance_of_Yasmin', `wishlist_entry(`3228096719', $@)')
define(`Defiance_of_Yasmin__Harrowed_', `wishlist_entry(`3503019618', $@)')
define(`Deliverance', `wishlist_entry(`768621510', $@)')
define(`Deliverance__Adept_', `wishlist_entry(`2943293195', $@)')
define(`Different_Times', `wishlist_entry(`3016891299', $@)')
define(`Dimensional_Hypotrochoid', `wishlist_entry(`1311684613', $@)')
define(`Dire_Promise', `wishlist_entry(`2742838701', $@)')
define(`Disparity', `wishlist_entry(`1751893422', $@)')
define(`Distant_Relation', `wishlist_entry(`2034817450', $@)')
define(`Distant_Tumulus', `wishlist_entry(`2807687156', $@)')
define(`Does_Not_Compute', `wishlist_entry(`2278995296', $@)')
define(`Doom_of_Chelchis', `wishlist_entry(`1937552980', $@)')
define(`Doom_of_Chelchis__Harrowed_', `wishlist_entry(`1184692845', $@)')
define(`Doomsday', `wishlist_entry(`736901634', $@)')
define(`Drang__Baroque_', `wishlist_entry(`79075821', $@)
wishlist_entry(`502356570', $@)')
define(`Dreaded_Venture', `wishlist_entry(`3100452337', $@)')
define(`Dream_Breaker', `wishlist_entry(`2931957300', $@)')
define(`Duke_Mk__44', `wishlist_entry(`2112909414', $@)')
define(`Dust_Rock_Blues', `wishlist_entry(`636912560', $@)')
define(`Duty_Bound', `wishlist_entry(`435216110', $@)')
define(`Duty_Bound__Adept_', `wishlist_entry(`1135050595', $@)')
define(`Edge_Transit', `wishlist_entry(`218335759', $@)')
define(`Edge_of_Action', `wishlist_entry(`2535142413', $@)')
define(`Edge_of_Concurrence', `wishlist_entry(`542203595', $@)')
define(`Edge_of_Intent', `wishlist_entry(`14194600', $@)')
define(`Elatha_FR4', `wishlist_entry(`4106983932', $@)')
define(`Elegy_49', `wishlist_entry(`1873270090', $@)')
define(`Emperor_s_Courtesy', `wishlist_entry(`3861448240', $@)')
define(`Empirical_Evidence', `wishlist_entry(`2607304614', $@)')
define(`Empty_Vessel', `wishlist_entry(`4255586669', $@)')
define(`Enigma_s_Draw', `wishlist_entry(`1723380073', $@)')
define(`Enyo_D', `wishlist_entry(`1601177201', $@)')
define(`Erentil_FR4', `wishlist_entry(`3027844941', $@)')
define(`Escape_Velocity', `wishlist_entry(`1786797708', $@)')
define(`Eternal_Blazon', `wishlist_entry(`3514096004', $@)')
define(`Eternity_s_Edge', `wishlist_entry(`2782325301', $@)')
define(`Ether_Doctor', `wishlist_entry(`1839565992', $@)')
define(`Every_Waking_Moment', `wishlist_entry(`4277547616', $@)')
define(`Exalted_Truth', `wishlist_entry(`3102421004', $@)
wishlist_entry(`548809020', $@)')
define(`Exalted_Truth__Adept_', `wishlist_entry(`3920882229', $@)
wishlist_entry(`1705843397', $@)')
define(`Exile_s_Curse', `wishlist_entry(`679281855', $@)')
define(`Exile_s_Curse__Adept_', `wishlist_entry(`276080079', $@)')
define(`Explosive_Personality', `wishlist_entry(`4096943616', $@)')
define(`Extraordinary_Rendition', `wishlist_entry(`1097616550', $@)')
define(`Eyasluna', `wishlist_entry(`235827225', $@)')
define(`Eye_of_Sol', `wishlist_entry(`3164743584', $@)')
define(`Eye_of_Sol__Adept_', `wishlist_entry(`3637570176', $@)')
define(`Eystein_D', `wishlist_entry(`3199662972', $@)')
define(`Falling_Guillotine', `wishlist_entry(`614426548', $@)')
define(`False_Promises', `wishlist_entry(`3143732432', $@)')
define(`Far_Future', `wishlist_entry(`893527433', $@)')
define(`Farewell', `wishlist_entry(`541188001', $@)')
define(`Fate_Cries_Foul', `wishlist_entry(`1684914716', $@)')
define(`Fatebringer', `wishlist_entry(`2171478765', $@)')
define(`Fatebringer__Timelost_', `wishlist_entry(`1216319404', $@)')
define(`Father_s_Sins', `wishlist_entry(`3865728990', $@)')
define(`Fel_Taradiddle', `wishlist_entry(`1399109800', $@)')
define(`Finite_Impactor', `wishlist_entry(`3813153080', $@)')
define(`Fioritura_59', `wishlist_entry(`2566006935', $@)')
define(`Fire_and_Forget', `wishlist_entry(`2272041093', $@)')
define(`Firefright', `wishlist_entry(`2778013407', $@)')
define(`First_In__Last_Out', `wishlist_entry(`3616586446', $@)')
define(`Fixed_Odds', `wishlist_entry(`1642384931', $@)
wishlist_entry(`2194955522', $@)')
define(`Forbearance', `wishlist_entry(`613334176', $@)')
define(`Forbearance__Adept_', `wishlist_entry(`4038592169', $@)')
define(`Forensic_Nightmare', `wishlist_entry(`1526296434', $@)')
define(`Forge_s_Pledge', `wishlist_entry(`1076810832', $@)')
define(`Forgiveness', `wishlist_entry(`2345794502', $@)')
define(`Forgiveness__Adept_', `wishlist_entry(`2405619467', $@)')
define(`Fortissimo_11', `wishlist_entry(`2821430069', $@)')
define(`Found_Verdict', `wishlist_entry(`3197270240', $@)')
define(`Found_Verdict__Timelost_', `wishlist_entry(`631439337', $@)')
define(`Fractethyst', `wishlist_entry(`3184681056', $@)')
define(`Friction_Fire', `wishlist_entry(`1513993763', $@)')
define(`Frontier_s_Cry', `wishlist_entry(`1141547457', $@)')
define(`Frozen_Orbit', `wishlist_entry(`3473290087', $@)')
define(`Fugue_55', `wishlist_entry(`2233545123', $@)')
define(`Funnelweb', `wishlist_entry(`3341893443', $@)')
define(`Gahlran_s_Right_Hand', `wishlist_entry(`1286686760', $@)')
define(`Gallant_Charge', `wishlist_entry(`1706206669', $@)')
define(`Galliard_42_XN7568', `wishlist_entry(`1775804198', $@)')
define(`Gallu_RR3', `wishlist_entry(`617501162', $@)')
define(`Glacioclasm', `wishlist_entry(`1030895163', $@)
wishlist_entry(`3573686365', $@)')
define(`Glissando_47', `wishlist_entry(`222606050', $@)')
define(`Gnawing_Hunger', `wishlist_entry(`821154603', $@)')
define(`Go_Figure', `wishlist_entry(`4138174248', $@)')
define(`Goldtusk', `wishlist_entry(`569799275', $@)
wishlist_entry(`3371413057', $@)')
define(`Good_Bone_Structure', `wishlist_entry(`64236626', $@)')
define(`Gridskipper', `wishlist_entry(`1621558458', $@)')
define(`Gunnora_s_Axe', `wishlist_entry(`2326716489', $@)
wishlist_entry(`487361141', $@)
wishlist_entry(`411397829', $@)')
define(`Hailing_Confusion', `wishlist_entry(`2870169846', $@)')
define(`Half_Truths', `wishlist_entry(`3257091166', $@)')
define(`Halfdan_D', `wishlist_entry(`1518042134', $@)')
define(`Hammerhead', `wishlist_entry(`603242241', $@)')
define(`Hand_in_Hand', `wishlist_entry(`664109750', $@)')
define(`Hard_Truths', `wishlist_entry(`105567493', $@)')
define(`Harsh_Language', `wishlist_entry(`1606497639', $@)')
define(`Hawkmoon', `wishlist_entry(`3856705927', $@)')
define(`Hawthorne_s_Field_Forged_Shotgun', `wishlist_entry(`1807343361', $@)')
define(`Hazard_of_the_Cast', `wishlist_entry(`1789347249', $@)')
define(`Heretic', `wishlist_entry(`3067821200', $@)')
define(`Heritage', `wishlist_entry(`4248569242', $@)')
define(`Hero_of_Ages', `wishlist_entry(`2139640995', $@)')
define(`Herod_C', `wishlist_entry(`1788603939', $@)')
define(`Hezen_Vengeance', `wishlist_entry(`4050645223', $@)')
define(`Hezen_Vengeance__Timelost_', `wishlist_entry(`1921159786', $@)')
define(`High_Albedo', `wishlist_entry(`1197486957', $@)')
define(`Hollow_Denial', `wishlist_entry(`2323544076', $@)')
define(`Hollow_Words', `wishlist_entry(`607191995', $@)')
define(`Honor_s_Edge', `wishlist_entry(`2857348871', $@)')
define(`Hoosegow', `wishlist_entry(`3669616453', $@)')
define(`Hoosegow_XE5837', `wishlist_entry(`2817798849', $@)')
define(`Horror_Story', `wishlist_entry(`3829285960', $@)')
define(`Horror_s_Least', `wishlist_entry(`1071542914', $@)
wishlist_entry(`216983039', $@)')
define(`Horror_s_Least__Adept_', `wishlist_entry(`1924276978', $@)')
define(`Hung_Jury_SR4', `wishlist_entry(`4281371574', $@)
wishlist_entry(`772231794', $@)
wishlist_entry(`3832743906', $@)')
define(`Hung_Jury_SR4__Adept_', `wishlist_entry(`681067419', $@)
wishlist_entry(`4074251943', $@)
wishlist_entry(`2883684343', $@)')
define(`IKELOS_HC_v1_0_2', `wishlist_entry(`1200824700', $@)')
define(`IKELOS_HC_v1_0_3', `wishlist_entry(`1731355324', $@)')
define(`IKELOS_SG_v1_0_2', `wishlist_entry(`1096206669', $@)')
define(`IKELOS_SG_v1_0_3', `wishlist_entry(`1168625549', $@)')
define(`IKELOS_SMG_v1_0_2', `wishlist_entry(`2222560548', $@)')
define(`IKELOS_SMG_v1_0_3', `wishlist_entry(`2149683300', $@)')
define(`IKELOS_SR_v1_0_2', `wishlist_entry(`1253087083', $@)')
define(`IKELOS_SR_v1_0_3', `wishlist_entry(`2302346155', $@)')
define(`Igneous_Hammer', `wishlist_entry(`2351180975', $@)')
define(`Igneous_Hammer__Adept_', `wishlist_entry(`2527666306', $@)')
define(`Ignition_Code', `wishlist_entry(`304659313', $@)')
define(`Imperative', `wishlist_entry(`2314999489', $@)')
define(`Imperial_Decree', `wishlist_entry(`2919334548', $@)
wishlist_entry(`318443586', $@)')
define(`Imperial_Needle', `wishlist_entry(`3460122497', $@)')
define(`Infinite_Paths_8', `wishlist_entry(`3233390913', $@)')
define(`Insidious', `wishlist_entry(`3428521585', $@)')
define(`Insidious__Adept_', `wishlist_entry(`786352912', $@)')
define(`Interference_VI', `wishlist_entry(`2257180473', $@)')
define(`Iota_Draconis', `wishlist_entry(`3044460004', $@)')
define(`Irukandji', `wishlist_entry(`2673925403', $@)')
define(`Iterative_Loop', `wishlist_entry(`1289796511', $@)')
define(`Jack_Queen_King_3', `wishlist_entry(`410996590', $@)')
define(`Jararaca_3sr', `wishlist_entry(`1851521408', $@)')
define(`Jian_7_Rifle', `wishlist_entry(`1162247618', $@)')
define(`Jorum_s_Claw', `wishlist_entry(`62937067', $@)')
define(`Judgment', `wishlist_entry(`1476654960', $@)')
define(`Judgment_of_Kelgorath', `wishlist_entry(`2978226043', $@)')
define(`Jurassic_Green', `wishlist_entry(`2261046232', $@)
wishlist_entry(`2603335652', $@)')
define(`Just_in_Case', `wishlist_entry(`715338174', $@)
wishlist_entry(`1139727256', $@)')
define(`Kindled_Orchid', `wishlist_entry(`2575506895', $@)')
define(`Koraxis_s_Distress', `wishlist_entry(`2972949637', $@)')
define(`Koraxis_s_Distress__Adept_', `wishlist_entry(`495442100', $@)')
define(`Krait', `wishlist_entry(`2852052802', $@)')
define(`Laser_Painter', `wishlist_entry(`3221722018', $@)')
define(`Last_Foray', `wishlist_entry(`1106635211', $@)')
define(`Last_Hope', `wishlist_entry(`3622137132', $@)')
define(`Last_Man_Standing', `wishlist_entry(`755130877', $@)
wishlist_entry(`4287947559', $@)')
define(`Last_Perdition', `wishlist_entry(`188882152', $@)')
define(`Legal_Action_II', `wishlist_entry(`3409645497', $@)')
define(`Likely_Suspect', `wishlist_entry(`1994645182', $@)')
define(`Liminal_Vigil', `wishlist_entry(`3138208275', $@)')
define(`Line_in_the_Sand', `wishlist_entry(`946443267', $@)')
define(`Lingering_Dread', `wishlist_entry(`2026087437', $@)')
define(`Loaded_Question', `wishlist_entry(`3125454907', $@)')
define(`Loaded_Question__Adept_', `wishlist_entry(`2914913838', $@)')
define(`Lodbrok_C', `wishlist_entry(`2328531378', $@)')
define(`Lonesome', `wishlist_entry(`2199171672', $@)')
define(`Long_Arm', `wishlist_entry(`8293111', $@)')
define(`Long_Shadow', `wishlist_entry(`3745990145', $@)')
define(`Loud_Lullaby', `wishlist_entry(`3924212056', $@)')
define(`Love_and_Death', `wishlist_entry(`3690523502', $@)')
define(`Lubrae_s_Ruin', `wishlist_entry(`2534546147', $@)')
define(`Lubrae_s_Ruin__Adept_', `wishlist_entry(`1466006054', $@)')
define(`Lunulata_4b', `wishlist_entry(`2513965917', $@)')
define(`Main_Ingredient', `wishlist_entry(`253196586', $@)')
define(`Marsilion_C', `wishlist_entry(`867154247', $@)')
define(`Martyr_s_Retribution', `wishlist_entry(`3850168899', $@)')
define(`Matador_64', `wishlist_entry(`2563012876', $@)')
define(`Mechabre', `wishlist_entry(`1280894514', $@)')
define(`Memory_Interdict', `wishlist_entry(`3165547384', $@)')
define(`Mercurial_Overreach', `wishlist_entry(`2073794990', $@)')
define(`Midha_s_Reckoning', `wishlist_entry(`3969066556', $@)')
define(`Midha_s_Reckoning__Harrowed_', `wishlist_entry(`3904516037', $@)')
define(`Mindbender_s_Ambition', `wishlist_entry(`4117693024', $@)
wishlist_entry(`1094005544', $@)
wishlist_entry(`1586231351', $@)')
define(`Mindbender_s_Ambition__Adept_', `wishlist_entry(`912150785', $@)
wishlist_entry(`2074041946', $@)')
define(`Misfit', `wishlist_entry(`819441402', $@)')
define(`Mos_Epoch_III', `wishlist_entry(`1529450902', $@)')
define(`Multimach_CCX', `wishlist_entry(`3717177717', $@)')
define(`Mykel_s_Reverence', `wishlist_entry(`231031173', $@)')
define(`Mykel_s_Reverence__Adept_', `wishlist_entry(`1986287028', $@)')
define(`Nameless_Midnight', `wishlist_entry(`3040742682', $@)
wishlist_entry(`996109059', $@)')
define(`Nasreddin', `wishlist_entry(`1456017061', $@)')
define(`Nation_of_Beasts', `wishlist_entry(`654370424', $@)
wishlist_entry(`70083888', $@)')
define(`Nature_of_the_Beast', `wishlist_entry(`1835747805', $@)')
define(`Negative_Space', `wishlist_entry(`3629968765', $@)')
define(`Nessa_s_Oblation', `wishlist_entry(`135029084', $@)')
define(`Nessa_s_Oblation__Adept_', `wishlist_entry(`522366885', $@)')
define(`New_Purpose', `wishlist_entry(`1780464822', $@)')
define(`Nezarec_s_Whisper', `wishlist_entry(`254636484', $@)')
define(`Night_Terror', `wishlist_entry(`3870811754', $@)')
define(`Night_Watch', `wishlist_entry(`3504336176', $@)')
define(`Nightshade', `wishlist_entry(`792755504', $@)')
define(`No_Feelings', `wishlist_entry(`1931556011', $@)')
define(`No_Reprieve', `wishlist_entry(`2531963421', $@)')
define(`Occluded_Finality', `wishlist_entry(`852551895', $@)')
define(`Ogma_PR6', `wishlist_entry(`2342054803', $@)')
define(`Old_Sterling', `wishlist_entry(`3678653083', $@)')
define(`Omniscient_Eye', `wishlist_entry(`3454326177', $@)')
define(`One_Small_Step', `wishlist_entry(`1016668089', $@)')
define(`Optative', `wishlist_entry(`2138599001', $@)')
define(`Orewing_s_Maul', `wishlist_entry(`2108920981', $@)')
define(`Osteo_Striga', `wishlist_entry(`46524085', $@)')
define(`Out_of_Bounds', `wishlist_entry(`2988121501', $@)')
define(`Outlast', `wishlist_entry(`299665907', $@)
wishlist_entry(`1678205741', $@)')
define(`Outrageous_Fortune', `wishlist_entry(`4146702548', $@)')
define(`PLUG_ONE_1', `wishlist_entry(`1289000550', $@)')
define(`PLUG_ONE_1__Adept_', `wishlist_entry(`534775659', $@)')
define(`Palmyra_B', `wishlist_entry(`3489657138', $@)')
define(`Parcel_of_Stardust', `wishlist_entry(`2217366863', $@)')
define(`Pardon_Our_Dust', `wishlist_entry(`3849810018', $@)')
define(`Path_of_Least_Resistance', `wishlist_entry(`2827764482', $@)')
define(`Patron_of_Lost_Causes', `wishlist_entry(`2723241847', $@)')
define(`Peacebond', `wishlist_entry(`829330711', $@)')
define(`Perfect_Paradox', `wishlist_entry(`3393519051', $@)')
define(`Perpetualis', `wishlist_entry(`392008588', $@)')
define(`Perses_D', `wishlist_entry(`1019000888', $@)')
define(`Persuader', `wishlist_entry(`4083045006', $@)')
define(`Phyllotactic_Spiral', `wishlist_entry(`3635821806', $@)')
define(`Piece_of_Mind', `wishlist_entry(`2097055732', $@)')
define(`Pillager', `wishlist_entry(`2653316158', $@)')
define(`Pizzicato_22', `wishlist_entry(`4100775158', $@)')
define(`Planck_s_Stride', `wishlist_entry(`820890091', $@)')
define(`Play_of_the_Game', `wishlist_entry(`195440257', $@)')
define(`Pleiades_Corrector', `wishlist_entry(`3556999246', $@)')
define(`Pluperfect', `wishlist_entry(`1952163498', $@)')
define(`Pointed_Inquiry', `wishlist_entry(`297296830', $@)')
define(`Positive_Outlook', `wishlist_entry(`491078457', $@)')
define(`Posterity', `wishlist_entry(`3281285075', $@)')
define(`Praedyth_s_Revenge', `wishlist_entry(`3653573172', $@)')
define(`Praedyth_s_Revenge__Timelost_', `wishlist_entry(`1987769101', $@)')
define(`Premonition', `wishlist_entry(`208088207', $@)')
define(`Pressurized_Precision', `wishlist_entry(`1084190509', $@)')
define(`Pribina_D', `wishlist_entry(`4211534763', $@)')
define(`Prodigal_Return', `wishlist_entry(`268260373', $@)')
define(`Proelium_FR3', `wishlist_entry(`3027844940', $@)')
define(`Prolonged_Engagement', `wishlist_entry(`2349907931', $@)')
define(`Prophet_of_Doom', `wishlist_entry(`4020742303', $@)')
define(`Punching_Out', `wishlist_entry(`378498222', $@)')
define(`Pure_Poetry', `wishlist_entry(`2671639706', $@)')
define(`Pyroclastic_Flow', `wishlist_entry(`1289324202', $@)')
define(`Quickfang', `wishlist_entry(`2782325300', $@)')
define(`Qullim_s_Terminus', `wishlist_entry(`1321506184', $@)')
define(`Qullim_s_Terminus__Harrowed_', `wishlist_entry(`3248429089', $@)')
define(`Raconteur', `wishlist_entry(`45643573', $@)')
define(`Ragnhild_D', `wishlist_entry(`4225322581', $@)')
define(`Randy_s_Throwing_Knife', `wishlist_entry(`3292795429', $@)')
define(`Rapacious_Appetite', `wishlist_entry(`1081724548', $@)')
define(`Razor_s_Edge', `wishlist_entry(`1796949035', $@)')
define(`Reckless_Oracle', `wishlist_entry(`3385326721', $@)')
define(`Recurrent_Impact', `wishlist_entry(`1572896086', $@)')
define(`Red_Herring', `wishlist_entry(`3175851496', $@)')
define(`Redback_5si', `wishlist_entry(`1687353095', $@)')
define(`Redrix_s_Broadsword', `wishlist_entry(`1161276682', $@)')
define(`Reed_s_Regret', `wishlist_entry(`1399243961', $@)')
define(`Reed_s_Regret__Adept_', `wishlist_entry(`2475355656', $@)')
define(`Regnant', `wishlist_entry(`268260372', $@)')
define(`Retold_Tale', `wishlist_entry(`346136302', $@)')
define(`Retraced_Path', `wishlist_entry(`548958835', $@)')
define(`Retrofit_Escapade', `wishlist_entry(`3103325054', $@)')
define(`Retrofuturist', `wishlist_entry(`1402766122', $@)')
define(`Revision_Zero', `wishlist_entry(`1473821207', $@)')
define(`Right_Side_of_Wrong', `wishlist_entry(`3376406418', $@)')
define(`Riiswalker', `wishlist_entry(`108221785', $@)')
define(`Riptide', `wishlist_entry(`2715240478', $@)')
define(`Roar_of_the_Bear', `wishlist_entry(`308332265', $@)
wishlist_entry(`4009352833', $@)
wishlist_entry(`2231910050', $@)')
define(`Rose', `wishlist_entry(`882778888', $@)')
define(`Round_Robin', `wishlist_entry(`2034215657', $@)')
define(`Royal_Chase', `wishlist_entry(`2776503072', $@)')
define(`Royal_Entry', `wishlist_entry(`2448907086', $@)')
define(`Royal_Executioner', `wishlist_entry(`1720503118', $@)')
define(`Rufus_s_Fury', `wishlist_entry(`484515708', $@)')
define(`Rufus_s_Fury__Adept_', `wishlist_entry(`342514437', $@)')
define(`Sacred_Provenance', `wishlist_entry(`2408405461', $@)')
define(`Sailspy_Pitchglass', `wishlist_entry(`1184309824', $@)')
define(`Scathelocke', `wishlist_entry(`602618796', $@)')
define(`Senuna_SI6', `wishlist_entry(`5159537', $@)')
define(`Servant_Leader', `wishlist_entry(`1107446438', $@)')
define(`Service_Revolver', `wishlist_entry(`834081972', $@)')
define(`Seventh_Seraph_CQC_12', `wishlist_entry(`1821724780', $@)')
define(`Seventh_Seraph_Carbine', `wishlist_entry(`1561006927', $@)
wishlist_entry(`4070357005', $@)')
define(`Seventh_Seraph_Officer_Revolver', `wishlist_entry(`3037520408', $@)
wishlist_entry(`1555959830', $@)')
define(`Seventh_Seraph_SAW', `wishlist_entry(`2582755344', $@)')
define(`Seventh_Seraph_SI_2', `wishlist_entry(`3937866388', $@)')
define(`Seventh_Seraph_VY_7', `wishlist_entry(`766323545', $@)')
define(`Shadow_Price', `wishlist_entry(`2633186522', $@)')
define(`Shadow_Price__Adept_', `wishlist_entry(`2147010335', $@)')
define(`Shattered_Cipher', `wishlist_entry(`2434225986', $@)')
define(`Shayura_s_Wrath', `wishlist_entry(`3682803680', $@)')
define(`Shayura_s_Wrath__Adept_', `wishlist_entry(`4023807721', $@)')
define(`Shepherd_s_Watch', `wishlist_entry(`3743729616', $@)')
define(`Shining_Sphere', `wishlist_entry(`136525518', $@)')
define(`Show_of_Force_XF4865', `wishlist_entry(`4148143418', $@)')
define(`Silicon_Neuroma', `wishlist_entry(`3355385170', $@)')
define(`Silicon_Neuroma__Adept_', `wishlist_entry(`1387987271', $@)')
define(`Sleepless', `wishlist_entry(`3740842661', $@)')
define(`Smite_of_Merain', `wishlist_entry(`2221264583', $@)')
define(`Smite_of_Merain__Harrowed_', `wishlist_entry(`3407395594', $@)')
define(`Smuggler_s_Word', `wishlist_entry(`1843044399', $@)')
define(`Snorri_FR5', `wishlist_entry(`4114929480', $@)')
define(`Sojourner_s_Tale', `wishlist_entry(`599895591', $@)')
define(`Sola_s_Scar', `wishlist_entry(`1313528549', $@)')
define(`Sola_s_Scar__Adept_', `wishlist_entry(`3847137620', $@)')
define(`Sole_Survivor', `wishlist_entry(`1115104187', $@)
wishlist_entry(`1150492185', $@)')
define(`Something_New', `wishlist_entry(`1856262127', $@)
wishlist_entry(`3240434620', $@)')
define(`Sorrow_s_Verse', `wishlist_entry(`2496875173', $@)')
define(`Spare_Rations', `wishlist_entry(`3116356268', $@)
wishlist_entry(`3236112986', $@)')
define(`Spoiler_Alert', `wishlist_entry(`2588048270', $@)')
define(`Staccato_46', `wishlist_entry(`4019668921', $@)')
define(`Stars_in_Shadow', `wishlist_entry(`2050789284', $@)')
define(`Stay_Frosty', `wishlist_entry(`2812100428', $@)')
define(`Steel_Sybil_Z_14', `wishlist_entry(`4230993599', $@)')
define(`Steelfeather_Repeater', `wishlist_entry(`1251729046', $@)')
define(`Stochastic_Variable', `wishlist_entry(`2272470786', $@)')
define(`Stormchaser', `wishlist_entry(`3652506829', $@)')
define(`Strident_Whistle', `wishlist_entry(`2591241074', $@)')
define(`Stryker_s_Sure_Hand', `wishlist_entry(`3704653637', $@)')
define(`Subjunctive', `wishlist_entry(`2663204025', $@)')
define(`Submission', `wishlist_entry(`3886416794', $@)')
define(`Submission__Adept_', `wishlist_entry(`1941816543', $@)')
define(`Subtle_Calamity', `wishlist_entry(`3410721600', $@)')
define(`Subzero_Salvo', `wishlist_entry(`42351395', $@)')
define(`Succession', `wishlist_entry(`2990047042', $@)')
define(`Survivor_s_Epitaph', `wishlist_entry(`310708513', $@)')
define(`Swarm_of_the_Raven', `wishlist_entry(`1972985595', $@)
wishlist_entry(`433905699', $@)')
define(`Sweet_Sorrow', `wishlist_entry(`1248372789', $@)')
define(`Swift_Ride_XE8375', `wishlist_entry(`1386601612', $@)')
define(`Synchronic_Roulette', `wishlist_entry(`811403305', $@)')
define(`Syncopation_53', `wishlist_entry(`2856514843', $@)')
define(`THE_SWARM', `wishlist_entry(`47772649', $@)
wishlist_entry(`2759590322', $@)')
define(`THE_SWARM__Adept_', `wishlist_entry(`3836861464', $@)
wishlist_entry(`566740455', $@)')
define(`Taipan_4fr', `wishlist_entry(`1911060537', $@)')
define(`Talons_of_the_Eagle', `wishlist_entry(`1982711279', $@)')
define(`Tango_45_XK5094', `wishlist_entry(`20025671', $@)')
define(`Tarantula', `wishlist_entry(`3335343363', $@)')
define(`Taraxippos', `wishlist_entry(`1389546626', $@)')
define(`Targeted_Redaction', `wishlist_entry(`3890055324', $@)')
define(`Tarnation', `wishlist_entry(`2721157927', $@)')
define(`Tarnished_Mettle', `wishlist_entry(`2218569744', $@)')
define(`Tatara_Gaze', `wishlist_entry(`1449922174', $@)')
define(`Tears_of_Contrition', `wishlist_entry(`1366394399', $@)')
define(`Techeun_Force', `wishlist_entry(`4094657108', $@)
wishlist_entry(`3591141932', $@)')
define(`Tempered_Dynamo', `wishlist_entry(`2753269585', $@)')
define(`Temporal_Clause', `wishlist_entry(`3369545945', $@)')
define(`Temptation_s_Hook', `wishlist_entry(`35794111', $@)')
define(`Ten_Paces', `wishlist_entry(`2112909415', $@)')
define(`Terminus_Horizon', `wishlist_entry(`487205709', $@)')
define(`The_Comedian', `wishlist_entry(`1028582252', $@)')
define(`The_Comedian__Adept_', `wishlist_entry(`2443900757', $@)')
define(`The_Cut_and_Run', `wishlist_entry(`3501969491', $@)')
define(`The_Deicide', `wishlist_entry(`217140611', $@)')
define(`The_Enigma', `wishlist_entry(`2595497736', $@)')
define(`The_Epicurean', `wishlist_entry(`4124357815', $@)
wishlist_entry(`2263839058', $@)')
define(`The_Fool_s_Remedy', `wishlist_entry(`65611680', $@)')
define(`The_Forward_Path', `wishlist_entry(`1690783811', $@)')
define(`The_Guiding_Sight', `wishlist_entry(`1641430382', $@)')
define(`The_Hero_s_Burden', `wishlist_entry(`1865351684', $@)
wishlist_entry(`2488587246', $@)
wishlist_entry(`1028124540', $@)')
define(`The_Hothead', `wishlist_entry(`4255171531', $@)')
define(`The_Hothead__Adept_', `wishlist_entry(`1866778462', $@)')
define(`The_Immortal', `wishlist_entry(`4039572196', $@)')
define(`The_Immortal__Adept_', `wishlist_entry(`3193598749', $@)')
define(`The_Inquisitor', `wishlist_entry(`2185327324', $@)
wishlist_entry(`2653171212', $@)')
define(`The_Inquisitor__Adept_', `wishlist_entry(`2307365', $@)
wishlist_entry(`825554997', $@)')
define(`The_Keening', `wishlist_entry(`409551876', $@)')
define(`The_Last_Breath', `wishlist_entry(`507038823', $@)')
define(`The_Last_Dance', `wishlist_entry(`2009277538', $@)')
define(`The_Long_Goodbye', `wishlist_entry(`2154059444', $@)')
define(`The_Long_Walk', `wishlist_entry(`3326850591', $@)')
define(`The_Messenger', `wishlist_entry(`3658188704', $@)
wishlist_entry(`3796795102', $@)')
define(`The_Messenger__Adept_', `wishlist_entry(`1173780905', $@)
wishlist_entry(`364665267', $@)')
define(`The_Militia_s_Birthright', `wishlist_entry(`3745974521', $@)
wishlist_entry(`40394833', $@)
wishlist_entry(`1854753405', $@)')
define(`The_Militia_s_Birthright__Adept_', `wishlist_entry(`2378101424', $@)
wishlist_entry(`4162642204', $@)')
define(`The_Number', `wishlist_entry(`2492081469', $@)')
define(`The_Old_Fashioned', `wishlist_entry(`3569802112', $@)')
define(`The_Other_Half', `wishlist_entry(`3257091167', $@)')
define(`The_Palindrome', `wishlist_entry(`432476743', $@)')
define(`The_Palindrome__Adept_', `wishlist_entry(`1481892490', $@)')
define(`The_Ringing_Nail', `wishlist_entry(`93253474', $@)')
define(`The_Scholar', `wishlist_entry(`2478792241', $@)')
define(`The_Scholar__Adept_', `wishlist_entry(`2386979999', $@)')
define(`The_Spiteful_Fang', `wishlist_entry(`421573768', $@)')
define(`The_Steady_Hand', `wishlist_entry(`2220884262', $@)')
define(`The_Summoner', `wishlist_entry(`1907698332', $@)')
define(`The_Summoner__Adept_', `wishlist_entry(`3514144928', $@)')
define(`The_Supremacy', `wishlist_entry(`686951703', $@)
wishlist_entry(`2884596447', $@)')
define(`The_Third_Axiom', `wishlist_entry(`4156253727', $@)')
define(`The_Time_Worn_Spire', `wishlist_entry(`3593598010', $@)')
define(`The_Title', `wishlist_entry(`294129361', $@)
wishlist_entry(`3559361670', $@)')
define(`The_Vision', `wishlist_entry(`2414141462', $@)')
define(`The_Wizened_Rebuke', `wishlist_entry(`930590127', $@)
wishlist_entry(`1999697514', $@)
wishlist_entry(`2290416', $@)')
define(`Thermal_Erosion', `wishlist_entry(`1766088024', $@)')
define(`Thin_Line', `wishlist_entry(`1178886909', $@)')
define(`Thin_Precipice', `wishlist_entry(`4066778670', $@)')
define(`Thoughtless', `wishlist_entry(`4067556514', $@)')
define(`Threaded_Needle', `wishlist_entry(`3075224551', $@)')
define(`Threat_Level', `wishlist_entry(`1664372054', $@)')
define(`Throne_Cleaver', `wishlist_entry(`569799273', $@)
wishlist_entry(`3371413059', $@)')
define(`Through_Fire_and_Flood', `wishlist_entry(`301362381', $@)')
define(`Tigerspite', `wishlist_entry(`640114618', $@)')
define(`Timelines__Vertex', `wishlist_entry(`3055192515', $@)')
define(`Toil_and_Trouble', `wishlist_entry(`2957367743', $@)')
define(`Tomorrow_s_Answer', `wishlist_entry(`958384347', $@)')
define(`Tomorrow_s_Answer__Adept_', `wishlist_entry(`1366917989', $@)')
define(`Trackless_Waste', `wishlist_entry(`2681395357', $@)')
define(`Tranquility', `wishlist_entry(`1645386487', $@)')
define(`Transfiguration', `wishlist_entry(`3799980700', $@)
wishlist_entry(`3885259140', $@)')
define(`Translation_Theory', `wishlist_entry(`1843044398', $@)')
define(`Traveler_s_Judgment_5', `wishlist_entry(`4149758318', $@)')
define(`Trinary_System', `wishlist_entry(`3258665412', $@)')
define(`Tripwire_Canary', `wishlist_entry(`3849444474', $@)')
define(`Trophy_Hunter', `wishlist_entry(`4166221755', $@)')
define(`True_Prophecy', `wishlist_entry(`2742838700', $@)')
define(`Trust', `wishlist_entry(`4077196130', $@)
wishlist_entry(`2850664015', $@)')
define(`Trustee', `wishlist_entry(`1392919471', $@)')
define(`Truthteller', `wishlist_entry(`1946491241', $@)')
define(`Twilight_Oath', `wishlist_entry(`3297863558', $@)')
define(`Typhon_GL5', `wishlist_entry(`3568377122', $@)')
define(`Tyranny_of_Heaven', `wishlist_entry(`2721249463', $@)
wishlist_entry(`3388655311', $@)')
define(`Under_Your_Skin', `wishlist_entry(`232928045', $@)')
define(`Unexpected_Resurgence', `wishlist_entry(`4005780578', $@)')
define(`Unexpected_Resurgence__Adept_', `wishlist_entry(`1141586039', $@)')
define(`Unforgiven', `wishlist_entry(`3000847393', $@)')
define(`Until_Its_Return', `wishlist_entry(`2883484461', $@)')
define(`Unwavering_Duty', `wishlist_entry(`3624844116', $@)
wishlist_entry(`906840740', $@)')
define(`Unwavering_Duty__Adept_', `wishlist_entry(`2759251821', $@)
wishlist_entry(`3444632029', $@)')
define(`Uriel_s_Gift', `wishlist_entry(`3863882743', $@)')
define(`Uzume_RR4', `wishlist_entry(`2065081837', $@)')
define(`Uzume_RR4__Adept_', `wishlist_entry(`852228780', $@)')
define(`Valakadyn', `wishlist_entry(`1518042135', $@)')
define(`Vexcalibur', `wishlist_entry(`3118061005', $@)')
define(`Vision_of_Confluence', `wishlist_entry(`3186018373', $@)')
define(`Vision_of_Confluence__Timelost_', `wishlist_entry(`690668916', $@)')
define(`Volta_Bracket', `wishlist_entry(`3920310144', $@)')
define(`Vouchsafe', `wishlist_entry(`3242168339', $@)')
define(`Vulpecula', `wishlist_entry(`1622998472', $@)')
define(`Waking_Vigil', `wishlist_entry(`334171687', $@)')
define(`Warden_s_Law', `wishlist_entry(`233423981', $@)')
define(`Wastelander_M5', `wishlist_entry(`1679868061', $@)')
define(`Wendigo_GL3', `wishlist_entry(`3183283212', $@)
wishlist_entry(`1854753404', $@)')
define(`Wendigo_GL3__Adept_', `wishlist_entry(`555148853', $@)
wishlist_entry(`3915197957', $@)')
define(`Whispering_Slab', `wishlist_entry(`211938782', $@)')
define(`Whistler_s_Whim', `wishlist_entry(`1574601402', $@)
wishlist_entry(`3165143747', $@)')
define(`Whistler_s_Whim__Adept_', `wishlist_entry(`711889599', $@)
wishlist_entry(`161675590', $@)')
define(`Widow_s_Bite', `wishlist_entry(`1271343896', $@)')
define(`Wilderflight', `wishlist_entry(`2306182339', $@)')
define(`Wishbringer', `wishlist_entry(`3356526253', $@)')
define(`Without_Remorse', `wishlist_entry(`1478986057', $@)')
define(`Wolftone_Draw', `wishlist_entry(`3472875143', $@)')
define(`Wrong_Side_of_Right', `wishlist_entry(`3957603605', $@)')
define(`Xenoclast_IV', `wishlist_entry(`2891672170', $@)')
define(`Yesteryear', `wishlist_entry(`1141927949', $@)')
define(`Zaouli_s_Bane', `wishlist_entry(`431721920', $@)')
define(`Zaouli_s_Bane__Harrowed_', `wishlist_entry(`291092617', $@)')
define(`Zealot_s_Reward', `wishlist_entry(`2209003210', $@)')
define(`Zenobia_D', `wishlist_entry(`3776129137', $@)')
define(`Zephyr', `wishlist_entry(`3400256755', $@)
wishlist_entry(`396910433', $@)')
define(`solstice_rocket_launcher0_name', `wishlist_entry(`3256453690', $@)')
