define(`1000_Yard_Stare', `wishlist_entry(`4164201232', $@)')
define(`A_Fine_Memorial', `wishlist_entry(`3325778512', $@)')
define(`A_Sudden_Death', `wishlist_entry(`2855157553', $@)')
define(`A_Swift_Verdict', `wishlist_entry(`1626503676', $@)')
define(`Abide_the_Return', `wishlist_entry(`1644160541', $@)')
define(`Acantha_D_XK8434', `wishlist_entry(`1757129747', $@)')
define(`Accrued_Redemption', `wishlist_entry(`4095896073', $@)')
define(`Adhortative', `wishlist_entry(`1167153950', $@)')
define(`Age_Old_Bond', `wishlist_entry(`601592879', $@)')
define(`Ancient_Gospel', `wishlist_entry(`48643186', $@)')
define(`Annual_Skate', `wishlist_entry(`6857689', $@)')
define(`Anonymous_Autumn', `wishlist_entry(`3222518097', $@)')
define(`Antiope_D', `wishlist_entry(`2561659919', $@)')
define(`Apex_Predator', `wishlist_entry(`2545083870', $@)')
define(`Apostate', `wishlist_entry(`2164448701', $@)')
define(`Arc_Logic', `wishlist_entry(`2723909519', $@)')
define(`Archon_s_Thunder', `wishlist_entry(`1967303408', $@)')
define(`Arctic_Haze', `wishlist_entry(`20935540', $@)')
define(`Arsenic_Bite_4b', `wishlist_entry(`720351795', $@)')
define(`Astral_Horizon', `wishlist_entry(`1697682876', $@)')
define(`Astral_Horizon__Adept_', `wishlist_entry(`532746994', $@)')
define(`Atalanta_D_XG1992', `wishlist_entry(`2422664927', $@)')
define(`Austringer', `wishlist_entry(`2429822977', $@)')
define(`Avalanche', `wishlist_entry(`66875353', $@)')
define(`Bad_News_XF4354', `wishlist_entry(`2824241403', $@)')
define(`Bad_Omens', `wishlist_entry(`991314988', $@)')
define(`Bad_Reputation', `wishlist_entry(`2105827099', $@)')
define(`Badlander', `wishlist_entry(`1327264046', $@)')
define(`Baligant_XU7743', `wishlist_entry(`3461377698', $@)')
define(`Bane_of_Sorrow', `wishlist_entry(`1496419775', $@)')
define(`Bellowing_Giant', `wishlist_entry(`2186258845', $@)')
define(`Beloved', `wishlist_entry(`4190932264', $@)')
define(`Bequest', `wishlist_entry(`3366545721', $@)')
define(`Berenger_s_Memory', `wishlist_entry(`407621213', $@)')
define(`Better_Devils', `wishlist_entry(`153979397', $@)')
define(`Bite_of_the_Fox', `wishlist_entry(`3169616514', $@)')
define(`Biting_Winds', `wishlist_entry(`1621657423', $@)')
define(`Black_Scorpion_4sr', `wishlist_entry(`525750263', $@)')
define(`Blasphemer', `wishlist_entry(`2782847179', $@)')
define(`Blast_Battue', `wishlist_entry(`2453357042', $@)')
define(`Blast_Furnace', `wishlist_entry(`3843477312', $@)')
define(`Bonechiller', `wishlist_entry(`4037745684', $@)')
define(`Borrowed_Time', `wishlist_entry(`875848769', $@)')
define(`Bottom_Dollar', `wishlist_entry(`1046651176', $@)')
define(`Brass_Attacks', `wishlist_entry(`2121785039', $@)')
define(`BrayTech_Werewolf', `wishlist_entry(`528834068', $@)')
define(`Breachlight', `wishlist_entry(`1289997971', $@)')
define(`Breath_of_the_Dragon', `wishlist_entry(`1357080535', $@)')
define(`Bug_Out_Bag', `wishlist_entry(`2744715540', $@)')
define(`BxR_55_Battler', `wishlist_entry(`2708806099', $@)')
define(`Bygones', `wishlist_entry(`2712244741', $@)')
define(`CALUS_Mini_Tool', `wishlist_entry(`174192097', $@)')
define(`Calusea_Noblesse', `wishlist_entry(`2338088853', $@)')
define(`Canis_Major', `wishlist_entry(`2066434718', $@)')
define(`Cartesian_Coordinate', `wishlist_entry(`2481881293', $@)')
define(`Chattering_Bone', `wishlist_entry(`568515759', $@)')
define(`Chroma_Rush', `wishlist_entry(`1119734784', $@)')
define(`Chrysura_Melo', `wishlist_entry(`1337707096', $@)')
define(`Claws_of_the_Wolf', `wishlist_entry(`1280933460', $@)')
define(`Code_Duello', `wishlist_entry(`2496242052', $@)')
define(`Cold_Denial', `wishlist_entry(`1216130969', $@)')
define(`Cold_Front', `wishlist_entry(`1506719573', $@)')
define(`Commemoration', `wishlist_entry(`4230965989', $@)')
define(`Compass_Rose', `wishlist_entry(`2591111628', $@)')
define(`Contingency_Plan', `wishlist_entry(`577528837', $@)')
define(`Coriolis_Force', `wishlist_entry(`3512349612', $@)')
define(`Corrective_Measure', `wishlist_entry(`471518543', $@)')
define(`Corrective_Measure__Timelost_', `wishlist_entry(`3796510434', $@)')
define(`Corsair_s_Wrath', `wishlist_entry(`2714022207', $@)')
define(`Crimil_s_Dagger', `wishlist_entry(`4292849692', $@)')
define(`Crooked_Fang_4fr', `wishlist_entry(`3419149443', $@)')
define(`Crowd_Pleaser', `wishlist_entry(`3565520715', $@)')
define(`Crown_Splitter', `wishlist_entry(`2782325302', $@)')
define(`Darkest_Before', `wishlist_entry(`2481758391', $@)')
define(`Dead_Man_Walking_XX7463', `wishlist_entry(`3751622019', $@)')
define(`Dead_Man_s_Tale', `wishlist_entry(`3654674561', $@)')
define(`Deafening_Whisper', `wishlist_entry(`981718087', $@)')
define(`Death_Adder', `wishlist_entry(`2742490609', $@)')
define(`Death_s_Razor', `wishlist_entry(`569799274', $@)')
define(`Dire_Promise', `wishlist_entry(`2742838701', $@)')
define(`Distant_Relation', `wishlist_entry(`2034817450', $@)')
define(`Distant_Tumulus', `wishlist_entry(`2807687156', $@)')
define(`Does_Not_Compute', `wishlist_entry(`2278995296', $@)')
define(`Doomsday', `wishlist_entry(`736901634', $@)')
define(`Drang__Baroque_', `wishlist_entry(`79075821', $@)')
define(`Dreaded_Venture', `wishlist_entry(`3100452337', $@)')
define(`Dream_Breaker', `wishlist_entry(`2931957300', $@)')
define(`Duke_Mk__44', `wishlist_entry(`2112909414', $@)')
define(`Dust_Rock_Blues', `wishlist_entry(`636912560', $@)')
define(`Edge_Transit', `wishlist_entry(`218335759', $@)')
define(`Elatha_FR4', `wishlist_entry(`4106983932', $@)')
define(`Elegy_49', `wishlist_entry(`1873270090', $@)')
define(`Emperor_s_Courtesy', `wishlist_entry(`3861448240', $@)')
define(`Empty_Vessel', `wishlist_entry(`4255586669', $@)')
define(`Enigma_s_Draw', `wishlist_entry(`1723380073', $@)')
define(`Erentil_FR4', `wishlist_entry(`3027844941', $@)')
define(`Escape_Velocity', `wishlist_entry(`1786797708', $@)')
define(`Eternal_Blazon', `wishlist_entry(`3514096004', $@)')
define(`Eternity_s_Edge', `wishlist_entry(`2782325301', $@)')
define(`Ether_Doctor', `wishlist_entry(`1839565992', $@)')
define(`Every_Waking_Moment', `wishlist_entry(`4277547616', $@)')
define(`Exile_s_Curse', `wishlist_entry(`679281855', $@)')
define(`Exile_s_Curse__Adept_', `wishlist_entry(`276080079', $@)')
define(`Extraordinary_Rendition', `wishlist_entry(`1097616550', $@)')
define(`Eyasluna', `wishlist_entry(`235827225', $@)')
define(`Eye_of_Sol', `wishlist_entry(`3164743584', $@)')
define(`Eye_of_Sol__Adept_', `wishlist_entry(`3637570176', $@)')
define(`Eystein_D', `wishlist_entry(`3199662972', $@)')
define(`Falling_Guillotine', `wishlist_entry(`614426548', $@)')
define(`False_Promises', `wishlist_entry(`3143732432', $@)')
define(`Far_Future', `wishlist_entry(`893527433', $@)')
define(`Farewell', `wishlist_entry(`541188001', $@)')
define(`Fate_Cries_Foul', `wishlist_entry(`1684914716', $@)')
define(`Fatebringer', `wishlist_entry(`2171478765', $@)')
define(`Fatebringer__Timelost_', `wishlist_entry(`1216319404', $@)')
define(`Finite_Impactor', `wishlist_entry(`3813153080', $@)')
define(`First_In__Last_Out', `wishlist_entry(`3616586446', $@)')
define(`Fixed_Odds', `wishlist_entry(`1642384931', $@)')
define(`Forge_s_Pledge', `wishlist_entry(`1076810832', $@)')
define(`Found_Verdict', `wishlist_entry(`3197270240', $@)')
define(`Found_Verdict__Timelost_', `wishlist_entry(`631439337', $@)')
define(`Fractethyst', `wishlist_entry(`3184681056', $@)')
define(`Friction_Fire', `wishlist_entry(`1513993763', $@)')
define(`Frozen_Orbit', `wishlist_entry(`3473290087', $@)')
define(`Gahlran_s_Right_Hand', `wishlist_entry(`1286686760', $@)')
define(`Gallant_Charge', `wishlist_entry(`1706206669', $@)')
define(`Galliard_42_XN7568', `wishlist_entry(`1775804198', $@)')
define(`Glacioclasm', `wishlist_entry(`1030895163', $@)')
define(`Gnawing_Hunger', `wishlist_entry(`821154603', $@)')
define(`Go_Figure', `wishlist_entry(`4138174248', $@)')
define(`Goldtusk', `wishlist_entry(`569799275', $@)')
define(`Good_Bone_Structure', `wishlist_entry(`64236626', $@)')
define(`Gridskipper', `wishlist_entry(`1621558458', $@)')
define(`Gunnora_s_Axe', `wishlist_entry(`2326716489', $@)')
define(`Hailing_Confusion', `wishlist_entry(`2870169846', $@)')
define(`Half_Truths', `wishlist_entry(`3257091166', $@)')
define(`Halfdan_D', `wishlist_entry(`1518042134', $@)')
define(`Hammerhead', `wishlist_entry(`603242241', $@)')
define(`Hard_Truths', `wishlist_entry(`105567493', $@)')
define(`Hawkmoon', `wishlist_entry(`3856705927', $@)')
define(`Hawthorne_s_Field_Forged_Shotgun', `wishlist_entry(`1807343361', $@)')
define(`Hazard_of_the_Cast', `wishlist_entry(`1789347249', $@)')
define(`Heretic', `wishlist_entry(`3067821200', $@)')
define(`Heritage', `wishlist_entry(`4248569242', $@)')
define(`Hero_of_Ages', `wishlist_entry(`2139640995', $@)')
define(`Hezen_Vengeance', `wishlist_entry(`4050645223', $@)')
define(`Hezen_Vengeance__Timelost_', `wishlist_entry(`1921159786', $@)')
define(`High_Albedo', `wishlist_entry(`1197486957', $@)')
define(`Hollow_Words', `wishlist_entry(`607191995', $@)')
define(`Honor_s_Edge', `wishlist_entry(`2857348871', $@)')
define(`Hoosegow', `wishlist_entry(`3669616453', $@)')
define(`Hoosegow_XE5837', `wishlist_entry(`2817798849', $@)')
define(`Horror_Story', `wishlist_entry(`3829285960', $@)')
define(`Horror_s_Least', `wishlist_entry(`1071542914', $@)')
define(`Hung_Jury_SR4', `wishlist_entry(`4281371574', $@)')
define(`Hung_Jury_SR4__Adept_', `wishlist_entry(`681067419', $@)')
define(`IKELOS_HC_v1_0_2', `wishlist_entry(`1200824700', $@)')
define(`IKELOS_SG_v1_0_2', `wishlist_entry(`1096206669', $@)')
define(`IKELOS_SMG_v1_0_2', `wishlist_entry(`2222560548', $@)')
define(`IKELOS_SR_v1_0_2', `wishlist_entry(`1253087083', $@)')
define(`Igneous_Hammer', `wishlist_entry(`2351180975', $@)')
define(`Igneous_Hammer__Adept_', `wishlist_entry(`2527666306', $@)')
define(`Ignition_Code', `wishlist_entry(`304659313', $@)')
define(`Imperative', `wishlist_entry(`2314999489', $@)')
define(`Imperial_Decree', `wishlist_entry(`2919334548', $@)')
define(`Imperial_Needle', `wishlist_entry(`3460122497', $@)')
define(`Infinite_Paths_8', `wishlist_entry(`3233390913', $@)')
define(`Interference_VI', `wishlist_entry(`2257180473', $@)')
define(`Iota_Draconis', `wishlist_entry(`3044460004', $@)')
define(`Jack_Queen_King_3', `wishlist_entry(`410996590', $@)')
define(`Jian_7_Rifle', `wishlist_entry(`1162247618', $@)')
define(`Judgment', `wishlist_entry(`1476654960', $@)')
define(`Jurassic_Green', `wishlist_entry(`2261046232', $@)')
define(`Just_in_Case', `wishlist_entry(`715338174', $@)')
define(`Kindled_Orchid', `wishlist_entry(`2575506895', $@)')
define(`Last_Hope', `wishlist_entry(`3622137132', $@)')
define(`Last_Man_Standing', `wishlist_entry(`755130877', $@)')
define(`Last_Perdition', `wishlist_entry(`188882152', $@)')
define(`Legal_Action_II', `wishlist_entry(`3409645497', $@)')
define(`Line_in_the_Sand', `wishlist_entry(`946443267', $@)')
define(`Lonesome', `wishlist_entry(`2199171672', $@)')
define(`Long_Shadow', `wishlist_entry(`3745990145', $@)')
define(`Loud_Lullaby', `wishlist_entry(`3924212056', $@)')
define(`Love_and_Death', `wishlist_entry(`3690523502', $@)')
define(`Main_Ingredient', `wishlist_entry(`253196586', $@)')
define(`Martyr_s_Retribution', `wishlist_entry(`3850168899', $@)')
define(`Matador_64', `wishlist_entry(`2563012876', $@)')
define(`Memory_Interdict', `wishlist_entry(`3165547384', $@)')
define(`Mindbender_s_Ambition', `wishlist_entry(`4117693024', $@)')
define(`Misfit', `wishlist_entry(`819441402', $@)')
define(`Mos_Epoch_III', `wishlist_entry(`1529450902', $@)')
define(`Multimach_CCX', `wishlist_entry(`3717177717', $@)')
define(`Nameless_Midnight', `wishlist_entry(`3040742682', $@)')
define(`Nation_of_Beasts', `wishlist_entry(`654370424', $@)')
define(`Nature_of_the_Beast', `wishlist_entry(`1835747805', $@)')
define(`Negative_Space', `wishlist_entry(`3629968765', $@)')
define(`Night_Terror', `wishlist_entry(`3870811754', $@)')
define(`Night_Watch', `wishlist_entry(`3504336176', $@)')
define(`Nightshade', `wishlist_entry(`792755504', $@)')
define(`No_Feelings', `wishlist_entry(`1931556011', $@)')
define(`Occluded_Finality', `wishlist_entry(`852551895', $@)')
define(`Omniscient_Eye', `wishlist_entry(`3454326177', $@)')
define(`One_Small_Step', `wishlist_entry(`1016668089', $@)')
define(`Optative', `wishlist_entry(`2138599001', $@)')
define(`Orewing_s_Maul', `wishlist_entry(`2108920981', $@)')
define(`Outlast', `wishlist_entry(`299665907', $@)')
define(`Outrageous_Fortune', `wishlist_entry(`4146702548', $@)')
define(`PLUG_ONE_1', `wishlist_entry(`1289000550', $@)')
define(`PLUG_ONE_1__Adept_', `wishlist_entry(`534775659', $@)')
define(`Parcel_of_Stardust', `wishlist_entry(`2217366863', $@)')
define(`Pardon_Our_Dust', `wishlist_entry(`3849810018', $@)')
define(`Patron_of_Lost_Causes', `wishlist_entry(`2723241847', $@)')
define(`Peacebond', `wishlist_entry(`829330711', $@)')
define(`Perfect_Paradox', `wishlist_entry(`3393519051', $@)')
define(`Persuader', `wishlist_entry(`4083045006', $@)')
define(`Pillager', `wishlist_entry(`2653316158', $@)')
define(`Play_of_the_Game', `wishlist_entry(`195440257', $@)')
define(`Pleiades_Corrector', `wishlist_entry(`3556999246', $@)')
define(`Pluperfect', `wishlist_entry(`1952163498', $@)')
define(`Posterity', `wishlist_entry(`3281285075', $@)')
define(`Praedyth_s_Revenge', `wishlist_entry(`3653573172', $@)')
define(`Praedyth_s_Revenge__Timelost_', `wishlist_entry(`1987769101', $@)')
define(`Premonition', `wishlist_entry(`208088207', $@)')
define(`Pribina_D', `wishlist_entry(`4211534763', $@)')
define(`Proelium_FR3', `wishlist_entry(`3027844940', $@)')
define(`Prophet_of_Doom', `wishlist_entry(`4020742303', $@)')
define(`Punching_Out', `wishlist_entry(`378498222', $@)')
define(`Pyroclastic_Flow', `wishlist_entry(`1289324202', $@)')
define(`Quickfang', `wishlist_entry(`2782325300', $@)')
define(`Reckless_Oracle', `wishlist_entry(`3385326721', $@)')
define(`Redrix_s_Broadsword', `wishlist_entry(`1161276682', $@)')
define(`Reed_s_Regret', `wishlist_entry(`1399243961', $@)')
define(`Reed_s_Regret__Adept_', `wishlist_entry(`2475355656', $@)')
define(`Retold_Tale', `wishlist_entry(`346136302', $@)')
define(`Retraced_Path', `wishlist_entry(`548958835', $@)')
define(`Retrofuturist', `wishlist_entry(`1402766122', $@)')
define(`Right_Side_of_Wrong', `wishlist_entry(`3376406418', $@)')
define(`Riiswalker', `wishlist_entry(`108221785', $@)')
define(`Roar_of_the_Bear', `wishlist_entry(`308332265', $@)')
define(`Royal_Chase', `wishlist_entry(`2776503072', $@)')
define(`Royal_Entry', `wishlist_entry(`2448907086', $@)')
define(`Sacred_Provenance', `wishlist_entry(`2408405461', $@)')
define(`Scathelocke', `wishlist_entry(`602618796', $@)')
define(`Servant_Leader', `wishlist_entry(`1107446438', $@)')
define(`Service_Revolver', `wishlist_entry(`834081972', $@)')
define(`Seventh_Seraph_CQC_12', `wishlist_entry(`1821724780', $@)')
define(`Seventh_Seraph_Carbine', `wishlist_entry(`1561006927', $@)')
define(`Seventh_Seraph_Officer_Revolver', `wishlist_entry(`3037520408', $@)')
define(`Seventh_Seraph_SAW', `wishlist_entry(`2582755344', $@)')
define(`Seventh_Seraph_SI_2', `wishlist_entry(`3937866388', $@)')
define(`Seventh_Seraph_VY_7', `wishlist_entry(`766323545', $@)')
define(`Shadow_Price', `wishlist_entry(`2633186522', $@)')
define(`Shadow_Price__Adept_', `wishlist_entry(`2147010335', $@)')
define(`Shattered_Cipher', `wishlist_entry(`2434225986', $@)')
define(`Shayura_s_Wrath', `wishlist_entry(`3682803680', $@)')
define(`Shayura_s_Wrath__Adept_', `wishlist_entry(`4023807721', $@)')
define(`Shepherd_s_Watch', `wishlist_entry(`3743729616', $@)')
define(`Shining_Sphere', `wishlist_entry(`136525518', $@)')
define(`Show_of_Force_XF4865', `wishlist_entry(`4148143418', $@)')
define(`Sleepless', `wishlist_entry(`3740842661', $@)')
define(`Smuggler_s_Word', `wishlist_entry(`1843044399', $@)')
define(`Sojourner_s_Tale', `wishlist_entry(`599895591', $@)')
define(`Sola_s_Scar', `wishlist_entry(`1313528549', $@)')
define(`Sola_s_Scar__Adept_', `wishlist_entry(`3847137620', $@)')
define(`Sole_Survivor', `wishlist_entry(`1115104187', $@)')
define(`Sorrow_s_Verse', `wishlist_entry(`2496875173', $@)')
define(`Spare_Rations', `wishlist_entry(`3116356268', $@)')
define(`Spoiler_Alert', `wishlist_entry(`2588048270', $@)')
define(`Stars_in_Shadow', `wishlist_entry(`2050789284', $@)')
define(`Steel_Sybil_Z_14', `wishlist_entry(`4230993599', $@)')
define(`Steelfeather_Repeater', `wishlist_entry(`1251729046', $@)')
define(`Stochastic_Variable', `wishlist_entry(`2272470786', $@)')
define(`Stryker_s_Sure_Hand', `wishlist_entry(`3704653637', $@)')
define(`Subjunctive', `wishlist_entry(`2663204025', $@)')
define(`Subtle_Calamity', `wishlist_entry(`3410721600', $@)')
define(`Subzero_Salvo', `wishlist_entry(`42351395', $@)')
define(`Succession', `wishlist_entry(`2990047042', $@)')
define(`Survivor_s_Epitaph', `wishlist_entry(`310708513', $@)')
define(`Swarm_of_the_Raven', `wishlist_entry(`1972985595', $@)')
define(`Swift_Ride_XE8375', `wishlist_entry(`1386601612', $@)')
define(`THE_SWARM', `wishlist_entry(`47772649', $@)')
define(`THE_SWARM__Adept_', `wishlist_entry(`3836861464', $@)')
define(`Talons_of_the_Eagle', `wishlist_entry(`1982711279', $@)')
define(`Tango_45_XK5094', `wishlist_entry(`20025671', $@)')
define(`Tarantula', `wishlist_entry(`3335343363', $@)')
define(`Tatara_Gaze', `wishlist_entry(`1449922174', $@)')
define(`Techeun_Force', `wishlist_entry(`4094657108', $@)')
define(`Tempered_Dynamo', `wishlist_entry(`2753269585', $@)')
define(`Temporal_Clause', `wishlist_entry(`3369545945', $@)')
define(`Temptation_s_Hook', `wishlist_entry(`35794111', $@)')
define(`Ten_Paces', `wishlist_entry(`2112909415', $@)')
define(`The_Comedian', `wishlist_entry(`1028582252', $@)')
define(`The_Comedian__Adept_', `wishlist_entry(`2443900757', $@)')
define(`The_Cut_and_Run', `wishlist_entry(`3501969491', $@)')
define(`The_Deicide', `wishlist_entry(`217140611', $@)')
define(`The_Epicurean', `wishlist_entry(`4124357815', $@)')
define(`The_Fool_s_Remedy', `wishlist_entry(`65611680', $@)')
define(`The_Forward_Path', `wishlist_entry(`1690783811', $@)')
define(`The_Guiding_Sight', `wishlist_entry(`1641430382', $@)')
define(`The_Hero_s_Burden', `wishlist_entry(`1865351684', $@)')
define(`The_Hothead', `wishlist_entry(`4255171531', $@)')
define(`The_Hothead__Adept_', `wishlist_entry(`1866778462', $@)')
define(`The_Keening', `wishlist_entry(`409551876', $@)')
define(`The_Last_Breath', `wishlist_entry(`507038823', $@)')
define(`The_Last_Dance', `wishlist_entry(`2009277538', $@)')
define(`The_Long_Goodbye', `wishlist_entry(`2154059444', $@)')
define(`The_Long_Walk', `wishlist_entry(`3326850591', $@)')
define(`The_Messenger', `wishlist_entry(`3658188704', $@)')
define(`The_Messenger__Adept_', `wishlist_entry(`1173780905', $@)')
define(`The_Militia_s_Birthright', `wishlist_entry(`3745974521', $@)')
define(`The_Number', `wishlist_entry(`2492081469', $@)')
define(`The_Old_Fashioned', `wishlist_entry(`3569802112', $@)')
define(`The_Other_Half', `wishlist_entry(`3257091167', $@)')
define(`The_Palindrome', `wishlist_entry(`432476743', $@)')
define(`The_Palindrome__Adept_', `wishlist_entry(`1481892490', $@)')
define(`The_Ringing_Nail', `wishlist_entry(`93253474', $@)')
define(`The_Scholar', `wishlist_entry(`2478792241', $@)')
define(`The_Scholar__Adept_', `wishlist_entry(`2386979999', $@)')
define(`The_Spiteful_Fang', `wishlist_entry(`421573768', $@)')
define(`The_Steady_Hand', `wishlist_entry(`2220884262', $@)')
define(`The_Summoner', `wishlist_entry(`1907698332', $@)')
define(`The_Summoner__Adept_', `wishlist_entry(`3514144928', $@)')
define(`The_Supremacy', `wishlist_entry(`686951703', $@)')
define(`The_Third_Axiom', `wishlist_entry(`4156253727', $@)')
define(`The_Time_Worn_Spire', `wishlist_entry(`3593598010', $@)')
define(`The_Vision', `wishlist_entry(`2414141462', $@)')
define(`The_Wizened_Rebuke', `wishlist_entry(`930590127', $@)')
define(`Thermal_Erosion', `wishlist_entry(`1766088024', $@)')
define(`Thin_Line', `wishlist_entry(`1178886909', $@)')
define(`Threaded_Needle', `wishlist_entry(`3075224551', $@)')
define(`Threat_Level', `wishlist_entry(`1664372054', $@)')
define(`Throne_Cleaver', `wishlist_entry(`569799273', $@)')
define(`Through_Fire_and_Flood', `wishlist_entry(`301362381', $@)')
define(`Tigerspite', `wishlist_entry(`640114618', $@)')
define(`Timelines__Vertex', `wishlist_entry(`3055192515', $@)')
define(`Toil_and_Trouble', `wishlist_entry(`2957367743', $@)')
define(`Tomorrow_s_Answer', `wishlist_entry(`958384347', $@)')
define(`Tomorrow_s_Answer__Adept_', `wishlist_entry(`1366917989', $@)')
define(`Trackless_Waste', `wishlist_entry(`2681395357', $@)')
define(`Tranquility', `wishlist_entry(`1645386487', $@)')
define(`Transfiguration', `wishlist_entry(`3799980700', $@)')
define(`Translation_Theory', `wishlist_entry(`1843044398', $@)')
define(`Traveler_s_Judgment_5', `wishlist_entry(`4149758318', $@)')
define(`Trinary_System', `wishlist_entry(`3258665412', $@)')
define(`Trophy_Hunter', `wishlist_entry(`4166221755', $@)')
define(`True_Prophecy', `wishlist_entry(`2742838700', $@)')
define(`Trust', `wishlist_entry(`4077196130', $@)')
define(`Trustee', `wishlist_entry(`1392919471', $@)')
define(`Truthteller', `wishlist_entry(`1946491241', $@)')
define(`Twilight_Oath', `wishlist_entry(`3297863558', $@)')
define(`Tyranny_of_Heaven', `wishlist_entry(`2721249463', $@)')
define(`Uriel_s_Gift', `wishlist_entry(`3863882743', $@)')
define(`Uzume_RR4', `wishlist_entry(`2065081837', $@)')
define(`Uzume_RR4__Adept_', `wishlist_entry(`852228780', $@)')
define(`Valakadyn', `wishlist_entry(`1518042135', $@)')
define(`Vision_of_Confluence', `wishlist_entry(`3186018373', $@)')
define(`Vision_of_Confluence__Timelost_', `wishlist_entry(`690668916', $@)')
define(`Vouchsafe', `wishlist_entry(`3242168339', $@)')
define(`Vulpecula', `wishlist_entry(`1622998472', $@)')
define(`Waking_Vigil', `wishlist_entry(`334171687', $@)')
define(`Warden_s_Law', `wishlist_entry(`233423981', $@)')
define(`Wastelander_M5', `wishlist_entry(`1679868061', $@)')
define(`Whispering_Slab', `wishlist_entry(`211938782', $@)')
define(`Widow_s_Bite', `wishlist_entry(`1271343896', $@)')
define(`Wishbringer', `wishlist_entry(`3356526253', $@)')
define(`Wolftone_Draw', `wishlist_entry(`3472875143', $@)')
define(`Wrong_Side_of_Right', `wishlist_entry(`3957603605', $@)')
define(`Xenoclast_IV', `wishlist_entry(`2891672170', $@)')
define(`Zealot_s_Reward', `wishlist_entry(`2209003210', $@)')
define(`Zenobia_D', `wishlist_entry(`3776129137', $@)')
